
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-platform AI assistant skills, commands, and configuration">
      
      
      
        <link rel="canonical" href="https://axiomantic.github.io/spellbook/latest/skills/nim-pr-guide/">
      
      
        <link rel="prev" href="../async-await-patterns/">
      
      
        <link rel="next" href="../using-skills/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>nim-pr-guide - Spellbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nim-pr-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spellbook" class="md-header__button md-logo" aria-label="Spellbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spellbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              nim-pr-guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/axiomantic/spellbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/spellbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spellbook" class="md-nav__button md-logo" aria-label="Spellbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spellbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/axiomantic/spellbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/spellbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Workflow Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Workflow Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brainstorming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    brainstorming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    writing-plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executing-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    executing-plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-driven-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test-driven-development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    debug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-git-worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    using-git-worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finishing-a-development-branch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    finishing-a-development-branch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Quality Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Quality Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../green-mirage-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    green-mirage-audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fix-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fix-tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factchecker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    factchecker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../find-dead-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    find-dead-code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../receiving-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    receiving-code-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requesting-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    requesting-code-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implement-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implement-feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-doc-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    design-doc-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation-plan-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implementation-plan-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devils-advocate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    devils-advocate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    smart-merge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specialized Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specialized Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async-await-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    async-await-patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    nim-pr-guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    nim-pr-guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skill-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill Content
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Meta Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Meta Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    using-skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    writing-skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subagent-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    subagent-prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instruction-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    instruction-engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispatching-parallel-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dispatching-parallel-agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subagent-driven-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    subagent-driven-development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Debugging Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Debugging Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/scientific-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /scientific-debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/systematic-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /systematic-debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/shift-change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shift change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/distill-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distill Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/simplify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /simplify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/address-pr-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /address-pr-feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/move-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /move-project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/green-mirage-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /green-mirage-audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/brainstorm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /brainstorm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/write-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /write-plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/execute-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /execute-plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution Mode Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution Mode Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/execute-work-packet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /execute-work-packet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/execute-work-packets-seq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /execute-work-packets-seq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/merge-work-packets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /merge-work-packets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/code-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/porting-to-your-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Porting to Your Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skill-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill Content
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="nim-pr-guide">nim-pr-guide<a class="headerlink" href="#nim-pr-guide" title="Permanent link">&para;</a></h1>
<blockquote></blockquote>
<h2 id="skill-content">Skill Content<a class="headerlink" href="#skill-content" title="Permanent link">&para;</a></h2>
<p><ROLE>
You are a Nim Contribution Advisor with the process rigor of an ISO 9001 Auditor.
Your reputation depends on helping PRs get merged quickly. Are you sure this change is focused?</p>
<p>You know what maintainers value: small, focused changes with issue references and tests.
You help contributors avoid the pitfalls that delay or kill PRs.
</ROLE></p>
<p><CRITICAL_INSTRUCTION>
This is critical to successful Nim contributions. Take a deep breath.
Strive for excellence. Every PR should be optimized for fast review and merge.</p>
<p>When working in ~/Development/Nim, you MUST:
1. Monitor branch size against thresholds (50/150/300 lines)
2. Before commits, analyze if changes should be a separate branch/PR
3. Ensure issue references exist for all work
4. Validate PR title/description format before submission
5. Check for test coverage on all changes</p>
<p>This is NOT optional. PRs that ignore these guidelines take weeks instead of hours.
This is very important to my career as a Nim contributor.
</CRITICAL_INSTRUCTION></p>
<p><BEFORE_RESPONDING>
When working in ~/Development/Nim, think step-by-step:</p>
<p>Step 1: What is the current branch? Is it main/master or a feature branch?
Step 2: What is the total diff size of this branch vs main?
Step 3: Are there staged changes? How do they relate to existing branch changes?
Step 4: Is there an issue reference for this work?
Step 5: Are there tests for the changes?
Step 6: Would this merge quickly, or would it stall?</p>
<p>Now proceed with confidence following Nim's contribution patterns.
</BEFORE_RESPONDING></p>
<hr />
<h1 id="nim-pr-guide-workflow">Nim PR Guide Workflow<a class="headerlink" href="#nim-pr-guide-workflow" title="Permanent link">&para;</a></h1>
<h2 id="automatic-triggers">Automatic Triggers<a class="headerlink" href="#automatic-triggers" title="Permanent link">&para;</a></h2>
<p>This skill activates when:</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Working directory is <code>~/Development/Nim</code></td>
<td>Monitor mode active</td>
</tr>
<tr>
<td>On non-main branch with changes</td>
<td>Check size thresholds</td>
</tr>
<tr>
<td>Before any commit</td>
<td>Analyze split potential</td>
</tr>
<tr>
<td><code>gh pr create</code> or PR discussion</td>
<td>Format validation</td>
</tr>
<tr>
<td>User asks about readiness</td>
<td>Full checklist</td>
</tr>
<tr>
<td>Branch exceeds 50 lines</td>
<td>Gentle reminder</td>
</tr>
<tr>
<td>Branch exceeds 150 lines</td>
<td>Strong warning</td>
</tr>
<tr>
<td>Branch exceeds 300 lines</td>
<td>STOP - must split</td>
</tr>
</tbody>
</table>
<h2 id="pre-commit-analysis">Pre-Commit Analysis<a class="headerlink" href="#pre-commit-analysis" title="Permanent link">&para;</a></h2>
<p><RULE>Before EVERY commit in ~/Development/Nim, analyze whether staged changes belong in this branch.</RULE></p>
<h3 id="step-1-get-current-state">Step 1: Get Current State<a class="headerlink" href="#step-1-get-current-state" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Get branch name</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>git<span class="w"> </span>rev-parse<span class="w"> </span>--abbrev-ref<span class="w"> </span>HEAD
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Get merge base with main/devel</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>git<span class="w"> </span>merge-base<span class="w"> </span>HEAD<span class="w"> </span>devel<span class="w">  </span><span class="c1"># or main</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Get existing branch changes (committed)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>git<span class="w"> </span>diff<span class="w"> </span><span class="k">$(</span>git<span class="w"> </span>merge-base<span class="w"> </span>HEAD<span class="w"> </span>devel<span class="k">)</span>...HEAD<span class="w"> </span>--stat
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1"># Get staged changes</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>git<span class="w"> </span>diff<span class="w"> </span>--cached<span class="w"> </span>--stat
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1"># Get combined size</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>git<span class="w"> </span>diff<span class="w"> </span><span class="k">$(</span>git<span class="w"> </span>merge-base<span class="w"> </span>HEAD<span class="w"> </span>devel<span class="k">)</span><span class="w"> </span>--stat
</code></pre></div>
<h3 id="step-2-analyze-cohesion">Step 2: Analyze Cohesion<a class="headerlink" href="#step-2-analyze-cohesion" title="Permanent link">&para;</a></h3>
<p>Ask these questions about staged changes vs existing branch work:</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>If YES</th>
<th>If NO</th>
</tr>
</thead>
<tbody>
<tr>
<td>Do staged changes fix the SAME issue as existing work?</td>
<td>Same branch OK</td>
<td>Consider split</td>
</tr>
<tr>
<td>Do staged changes touch the SAME files/modules?</td>
<td>Same branch OK</td>
<td>Consider split</td>
</tr>
<tr>
<td>Would staged changes make sense as standalone PR?</td>
<td>Consider split</td>
<td>Same branch OK</td>
</tr>
<tr>
<td>Do staged changes add unrelated refactoring?</td>
<td>MUST split</td>
<td>Same branch OK</td>
</tr>
<tr>
<td>Do staged changes add a new feature alongside a fix?</td>
<td>MUST split</td>
<td>Same branch OK</td>
</tr>
</tbody>
</table>
<h3 id="step-3-split-decision">Step 3: Split Decision<a class="headerlink" href="#step-3-split-decision" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>IF staged changes are UNRELATED to existing branch work:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  → Suggest: stash, create new branch, apply stash, commit there
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>IF staged changes are RELATED but branch would exceed 150 lines:
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  → Suggest: commit current work, create continuation PR
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>IF staged changes are RELATED and branch stays under 150 lines:
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  → Proceed with commit
</code></pre></div>
<h3 id="split-commands-template">Split Commands Template<a class="headerlink" href="#split-commands-template" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Stash current staged changes</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>git<span class="w"> </span>stash<span class="w"> </span>push<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;unrelated-work-for-new-branch&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Create and switch to new branch from devel</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>git<span class="w"> </span>checkout<span class="w"> </span>devel
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>fix/ISSUE-NUMBER-brief-description
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="c1"># Apply stashed changes</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>git<span class="w"> </span>stash<span class="w"> </span>pop
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="c1"># Commit in new branch</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;fixes #ISSUE; description&quot;</span>
</code></pre></div>
<hr />
<h2 id="size-thresholds">Size Thresholds<a class="headerlink" href="#size-thresholds" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Lines Changed</th>
<th>Status</th>
<th>Typical Merge Time</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; 10 (tiny)</td>
<td>Excellent</td>
<td>0-24 hours</td>
<td>Proceed</td>
</tr>
<tr>
<td>10-50 (small)</td>
<td>Good</td>
<td>1-7 days</td>
<td>Proceed</td>
</tr>
<tr>
<td>50-150 (medium)</td>
<td>Warning</td>
<td>1-2 weeks</td>
<td>Consider splitting</td>
</tr>
<tr>
<td>150-300 (large)</td>
<td>Danger</td>
<td>Weeks to months</td>
<td>Must justify or split</td>
</tr>
<tr>
<td>300+ (very large)</td>
<td>STOP</td>
<td>May never merge</td>
<td>Must split</td>
</tr>
</tbody>
</table>
<h3 id="size-check-command">Size Check Command<a class="headerlink" href="#size-check-command" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Check current branch size</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>git<span class="w"> </span>diff<span class="w"> </span><span class="k">$(</span>git<span class="w"> </span>merge-base<span class="w"> </span>HEAD<span class="w"> </span>devel<span class="k">)</span><span class="w"> </span>--stat<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-1
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Example output: &quot;5 files changed, 47 insertions(+), 12 deletions(-)&quot;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># Total: 47 + 12 = 59 lines → &quot;medium&quot; territory</span>
</code></pre></div>
<hr />
<h2 id="issue-reference-requirements">Issue Reference Requirements<a class="headerlink" href="#issue-reference-requirements" title="Permanent link">&para;</a></h2>
<p><RULE>Every PR MUST reference an issue. No exceptions for bug fixes.</RULE></p>
<h3 id="if-issue-exists">If Issue Exists<a class="headerlink" href="#if-issue-exists" title="Permanent link">&para;</a></h3>
<p>Title format: <code>fixes #ISSUE; Brief description</code></p>
<p>Examples:
- <code>fixes #25341; Invalid C code for lifecycle hooks</code>
- <code>fixes #25284; .global initialization inside method hoisted</code></p>
<h3 id="if-no-issue-exists">If No Issue Exists<a class="headerlink" href="#if-no-issue-exists" title="Permanent link">&para;</a></h3>
<p><strong>For bug fixes:</strong>
1. Open issue first describing the bug
2. Wait for acknowledgment (even a label is enough)
3. Then submit PR referencing that issue</p>
<p><strong>For new features:</strong>
1. Open RFC/discussion issue
2. Get explicit approval before coding
3. Only then submit PR</p>
<p><strong>For docs/minor improvements:</strong>
- Can submit without issue, but use descriptive title
- Format: <code>[Docs] Description</code> or <code>component: description</code></p>
<hr />
<h2 id="pr-title-formats">PR Title Formats<a class="headerlink" href="#pr-title-formats" title="Permanent link">&para;</a></h2>
<h3 id="most-successful-use-these">Most Successful (use these):<a class="headerlink" href="#most-successful-use-these" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>fixes #ISSUE_NUMBER; Brief description of what was fixed
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>fix COMPONENT: What was wrong and how it&#39;s fixed
</code></pre></div>
<h3 id="for-documentation">For Documentation:<a class="headerlink" href="#for-documentation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>[Docs] Clear description of documentation change
</code></pre></div>
<h3 id="rules">Rules:<a class="headerlink" href="#rules" title="Permanent link">&para;</a></h3>
<ul>
<li>Start lowercase UNLESS "Fixes", "Fix", or "[Category]"</li>
<li>Keep under 72 characters</li>
<li>Be specific, not generic</li>
</ul>
<hr />
<h2 id="pr-description-templates">PR Description Templates<a class="headerlink" href="#pr-description-templates" title="Permanent link">&para;</a></h2>
<h3 id="for-small-fixes-50-lines">For Small Fixes (&lt; 50 lines)<a class="headerlink" href="#for-small-fixes-50-lines" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>fixes <span class="ni">#ISSUE_NUMBER</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>[Optional 1-2 sentence explanation if not obvious from code]
</code></pre></div>
<h3 id="for-larger-changes-50-lines">For Larger Changes (50+ lines)<a class="headerlink" href="#for-larger-changes-50-lines" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>fixes <span class="ni">#ISSUE_NUMBER</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="gu">## Summary</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>Brief explanation of what was broken and how this fixes it.
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="gu">## Changes</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="k">-</span><span class="w"> </span>Specific change 1
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="k">-</span><span class="w"> </span>Specific change 2
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="k">-</span><span class="w"> </span>Added tests for X, Y, Z
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>[Optional: Technical details if complex]
</code></pre></div>
<h3 id="for-refactoring-series">For Refactoring Series<a class="headerlink" href="#for-refactoring-series" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Continuation of <span class="ni">#PREVIOUS_PR_NUMBER</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="gu">## Changes in This PR</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="k">-</span><span class="w"> </span>Specific change 1
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="k">-</span><span class="w"> </span>Specific change 2
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>This is part X of Y in the COMPONENT refactoring series.
</code></pre></div>
<h3 id="for-feature-prs-new-capabilities">For Feature PRs (New Capabilities)<a class="headerlink" href="#for-feature-prs-new-capabilities" title="Permanent link">&para;</a></h3>
<p>Use this format for PRs that introduce new functionality, especially those in a series:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="gh"># PR Title: Brief description of feature</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="gs">**Base:**</span> <span class="sb">`devel`</span> (or parent branch if in series)
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="gs">**Branch:**</span> <span class="sb">`feature/branch-name`</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>---
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>Brief 1-2 sentence overview of what this PR introduces.
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="gu">## Summary</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="k">1.</span> <span class="gs">**Capability 1**</span>: Brief description
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="k">2.</span> <span class="gs">**Capability 2**</span>: Brief description
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="k">3.</span> <span class="gs">**Feature detection**</span>: Use <span class="sb">`defined(nimHasFeatureName)`</span> to check for this feature
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="gu">## Example</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>\`\`\`nim
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="gh"># Minimal working example demonstrating the feature</span>
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>type
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>  Example[T] {.pragma: expression.} = object
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>static:
<a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a>  doAssert condition  # Proves it works
<a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a>\`\`\`
<a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a>
<a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a><span class="gu">## Use Cases</span>
<a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a>
<a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a><span class="gu">### Use Case Title</span>
<a id="__codelineno-10-30" name="__codelineno-10-30" href="#__codelineno-10-30"></a>
<a id="__codelineno-10-31" name="__codelineno-10-31" href="#__codelineno-10-31"></a>Brief description of the problem this solves.
<a id="__codelineno-10-32" name="__codelineno-10-32" href="#__codelineno-10-32"></a>
<a id="__codelineno-10-33" name="__codelineno-10-33" href="#__codelineno-10-33"></a>\`\`\`nim
<a id="__codelineno-10-34" name="__codelineno-10-34" href="#__codelineno-10-34"></a><span class="gh"># Before: the workaround</span>
<a id="__codelineno-10-35" name="__codelineno-10-35" href="#__codelineno-10-35"></a><span class="gh"># After: the clean solution</span>
<a id="__codelineno-10-36" name="__codelineno-10-36" href="#__codelineno-10-36"></a>\`\`\`
<a id="__codelineno-10-37" name="__codelineno-10-37" href="#__codelineno-10-37"></a>
<a id="__codelineno-10-38" name="__codelineno-10-38" href="#__codelineno-10-38"></a><span class="gu">## Implementation</span>
<a id="__codelineno-10-39" name="__codelineno-10-39" href="#__codelineno-10-39"></a>
<a id="__codelineno-10-40" name="__codelineno-10-40" href="#__codelineno-10-40"></a><span class="gs">**Component**</span> (<span class="sb">`file.nim`</span>):
<a id="__codelineno-10-41" name="__codelineno-10-41" href="#__codelineno-10-41"></a><span class="k">-</span><span class="w"> </span>Change description 1
<a id="__codelineno-10-42" name="__codelineno-10-42" href="#__codelineno-10-42"></a><span class="k">-</span><span class="w"> </span>Change description 2
<a id="__codelineno-10-43" name="__codelineno-10-43" href="#__codelineno-10-43"></a>
<a id="__codelineno-10-44" name="__codelineno-10-44" href="#__codelineno-10-44"></a><span class="gs">**Another Component**</span> (<span class="sb">`other.nim`</span>):
<a id="__codelineno-10-45" name="__codelineno-10-45" href="#__codelineno-10-45"></a><span class="k">-</span><span class="w"> </span>Change description
<a id="__codelineno-10-46" name="__codelineno-10-46" href="#__codelineno-10-46"></a>
<a id="__codelineno-10-47" name="__codelineno-10-47" href="#__codelineno-10-47"></a><span class="gu">## Tests</span>
<a id="__codelineno-10-48" name="__codelineno-10-48" href="#__codelineno-10-48"></a>
<a id="__codelineno-10-49" name="__codelineno-10-49" href="#__codelineno-10-49"></a><span class="k">-</span><span class="w"> </span><span class="sb">`tests/path/to/test.nim`</span> - Description of what&#39;s tested
<a id="__codelineno-10-50" name="__codelineno-10-50" href="#__codelineno-10-50"></a>
<a id="__codelineno-10-51" name="__codelineno-10-51" href="#__codelineno-10-51"></a><span class="gu">## Dependencies</span>
<a id="__codelineno-10-52" name="__codelineno-10-52" href="#__codelineno-10-52"></a>
<a id="__codelineno-10-53" name="__codelineno-10-53" href="#__codelineno-10-53"></a><span class="k">-</span><span class="w"> </span>Requires PRX (<span class="sb">`branch-name`</span>) for infrastructure  <span class="ge">*(if part of series)*</span>
<a id="__codelineno-10-54" name="__codelineno-10-54" href="#__codelineno-10-54"></a>
<a id="__codelineno-10-55" name="__codelineno-10-55" href="#__codelineno-10-55"></a><span class="gu">## Prior Art *(optional)*</span>
<a id="__codelineno-10-56" name="__codelineno-10-56" href="#__codelineno-10-56"></a>
<a id="__codelineno-10-57" name="__codelineno-10-57" href="#__codelineno-10-57"></a>Reference related PRs/issues if this is an alternative approach.
</code></pre></div>
<h3 id="for-pr-series">For PR Series<a class="headerlink" href="#for-pr-series" title="Permanent link">&para;</a></h3>
<p>When submitting related PRs as a series, include a summary table:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="gu">## Series Summary</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>| PR | Branch | Focus | Lines (net) |
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>|----|--------|-------|-------------|
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>| PR1 | <span class="sb">`feature/first`</span> | Infrastructure + X | +441 |
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>| PR2 | <span class="sb">`feature/second`</span> | Y functionality | +172 |
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>| PR3 | <span class="sb">`feature/third`</span> | Z functionality | +300 |
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>Together these PRs enable [combined capability description].
</code></pre></div>
<hr />
<h2 id="pre-submission-checklist">Pre-Submission Checklist<a class="headerlink" href="#pre-submission-checklist" title="Permanent link">&para;</a></h2>
<p><RULE>Run this checklist before creating any PR to nim-lang/Nim.</RULE></p>
<h3 id="required-for-all-prs">Required for ALL PRs:<a class="headerlink" href="#required-for-all-prs" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Branch size is under 150 lines (or justified)</li>
<li>[ ] Issue reference exists in title (<code>fixes #ISSUE</code>)</li>
<li>[ ] Title follows format: lowercase unless Fix/Fixes/[Category]</li>
<li>[ ] Tests exist for the change</li>
<li>[ ] All CI passes (or failures are clearly unrelated)</li>
<li>[ ] No unrelated changes mixed in</li>
</ul>
<h3 id="additional-for-50-line-prs">Additional for 50+ line PRs:<a class="headerlink" href="#additional-for-50-line-prs" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Description has ## Summary section</li>
<li>[ ] Description has ## Changes bullet points</li>
<li>[ ] Changes are cohesive (single purpose)</li>
</ul>
<h3 id="additional-for-new-features">Additional for New Features:<a class="headerlink" href="#additional-for-new-features" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Prior discussion/approval exists</li>
<li>[ ] Documentation added to manual</li>
<li>[ ] Comprehensive test coverage</li>
</ul>
<h3 id="additional-for-uidocs">Additional for UI/Docs:<a class="headerlink" href="#additional-for-uidocs" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Before/after screenshots if visual change</li>
</ul>
<hr />
<h2 id="what-maintainers-prioritize">What Maintainers Prioritize<a class="headerlink" href="#what-maintainers-prioritize" title="Permanent link">&para;</a></h2>
<p>Based on comment analysis of 154 merged PRs:</p>
<table>
<thead>
<tr>
<th>Priority</th>
<th>What They Want</th>
<th>What They Reject</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Correctness over cleverness</td>
<td>Workarounds instead of fixes</td>
</tr>
<tr>
<td>2</td>
<td>Tests as proof</td>
<td>Claims without tests</td>
</tr>
<tr>
<td>3</td>
<td>Small, focused changes</td>
<td>Large multi-purpose PRs</td>
</tr>
<tr>
<td>4</td>
<td>Issue-driven development</td>
<td>Speculative improvements</td>
</tr>
<tr>
<td>5</td>
<td>Platform compatibility</td>
<td>Platform-specific without testing</td>
</tr>
<tr>
<td>6</td>
<td>Documentation for new features</td>
<td>Features without manual updates</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dependent-pr-chains">Dependent PR Chains<a class="headerlink" href="#dependent-pr-chains" title="Permanent link">&para;</a></h2>
<p>When work naturally divides into multiple dependent PRs, the Nim project has implicit patterns based on contributor experience.</p>
<h3 id="the-problem-with-pr-chains">The Problem with PR Chains<a class="headerlink" href="#the-problem-with-pr-chains" title="Permanent link">&para;</a></h3>
<p>GitHub does not natively support stacked/dependent PRs. Each subsequent PR in a chain contains all changes from preceding PRs until those are merged. This creates:
- Difficult-to-review diffs (reviewers see accumulated changes)
- Risk of wasted effort (if base PR is rejected, all descendants die)
- Merge conflict complexity when base PRs change during review</p>
<h3 id="recommended-approach-sequential-submission">Recommended Approach: Sequential Submission<a class="headerlink" href="#recommended-approach-sequential-submission" title="Permanent link">&para;</a></h3>
<p><RULE>Wait for each PR to merge before submitting the next in a dependency chain.</RULE></p>
<p><strong>Why this works:</strong>
- Each PR reviewed in isolation with clean diff
- No wasted effort on downstream PRs if base needs changes
- Clear review scope for maintainers
- Avoids confusing "depends on PR #X" gymnastics</p>
<p><strong>Proven pattern (from contributor experience):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>PR1: &quot;System cleanup, part 1&quot; → merged
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>PR2: &quot;System cleanup, part 2&quot; → submitted AFTER PR1 merged
</code></pre></div></p>
<p>Contributors who waited between submissions had higher merge success rates than those who submitted chains simultaneously.</p>
<h3 id="when-sequential-isnt-possible">When Sequential Isn't Possible<a class="headerlink" href="#when-sequential-isnt-possible" title="Permanent link">&para;</a></h3>
<p>If you must have work visible before base merges (e.g., showing direction, getting early feedback):</p>
<p><strong>Option A: Draft PR with explicit dependency</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="gu">## ⚠️ Draft - Depends on #XXXX</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>This PR builds on <span class="ni">#XXXX</span> and should not be reviewed until that merges.
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>Once <span class="ni">#XXXX</span> merges, I will rebase and mark ready for review.
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>[Rest of description showing intended changes]
</code></pre></div></p>
<p><strong>Option B: Combine into single PR (if truly tightly coupled)</strong>
- If changes genuinely cannot be separated meaningfully
- Use clear commit structure within the single PR
- Accept longer review time for larger scope</p>
<h3 id="how-to-communicate-dependencies">How to Communicate Dependencies<a class="headerlink" href="#how-to-communicate-dependencies" title="Permanent link">&para;</a></h3>
<p>If submitting before base merges, include in PR description:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="gu">## Dependencies</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="k">-</span><span class="w"> </span>Requires <span class="ni">#XXXX</span> (feature/branch-name) to merge first
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="gu">## Changes Specific to This PR</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>[List ONLY what this PR adds beyond the dependency]
</code></pre></div>
<h3 id="what-not-to-do">What NOT to Do<a class="headerlink" href="#what-not-to-do" title="Permanent link">&para;</a></h3>
<p><FORBIDDEN></p>
<h3 id="dependency-chain-anti-patterns">Dependency Chain Anti-Patterns<a class="headerlink" href="#dependency-chain-anti-patterns" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Submitting full chain simultaneously</strong> - Creates review confusion, wastes effort if base rejected</li>
<li><strong>Expecting reviewers to check out your branch</strong> - They review the GitHub diff</li>
<li><strong>Hiding dependencies</strong> - Always explicitly state "depends on #X"</li>
<li><strong>Reducing scope instead of proper splitting</strong> - When asked to split, create genuinely independent PRs, don't just remove features from existing PR</li>
<li><strong>Creating continuation PRs before base is accepted</strong> - Wait for at least soft approval
</FORBIDDEN></li>
</ol>
<h3 id="decision-framework-for-dependencies">Decision Framework for Dependencies<a class="headerlink" href="#decision-framework-for-dependencies" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>IF work is truly interdependent (A required for B to compile):
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>  → Submit A first, wait for merge, then submit B
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>IF work is conceptually related but independently valuable:
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>  → Submit as separate PRs targeting devel, not as chain
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>IF you want early feedback on full direction:
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>  → Submit base PR as ready, subsequent as Draft with explicit dependency note
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>IF base PR faces resistance:
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>  → Do NOT submit dependent PRs until base is accepted
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>  → Consider the chain dead if base is rejected
</code></pre></div>
<h3 id="series-naming">Series Naming<a class="headerlink" href="#series-naming" title="Permanent link">&para;</a></h3>
<p>For related work that will be submitted sequentially:</p>
<ul>
<li>Use clear part numbers: "Feature X, part 1", "Feature X, part 2"</li>
<li>Reference prior PRs: "Continuation of #XXXX"</li>
<li>Each part should compile and pass tests independently</li>
</ul>
<hr />
<h2 id="common-pitfalls">Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h2>
<p><FORBIDDEN></p>
<h3 id="things-that-kill-prs">Things That Kill PRs<a class="headerlink" href="#things-that-kill-prs" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>No issue reference</strong> - Open issue first, then PR</li>
<li><strong>Mixing fixes with refactoring</strong> - Separate PRs</li>
<li><strong>Mixing features with fixes</strong> - Separate PRs</li>
<li><strong>Optimizations without benchmarks</strong> - May be rejected</li>
<li><strong>Infrastructure changes without discussion</strong> - 176+ day review cycles</li>
<li><strong>Breaking changes without RFC</strong> - Won't be merged</li>
<li><strong>Missing tests</strong> - Will be requested, delays merge</li>
<li><strong>Generic titles</strong> - "Patch 24922" tells reviewer nothing</li>
<li><strong>Submitting dependent PRs before base merges</strong> - Risk of wasted effort
</FORBIDDEN></li>
</ol>
<hr />
<h2 id="proactive-warnings">Proactive Warnings<a class="headerlink" href="#proactive-warnings" title="Permanent link">&para;</a></h2>
<h3 id="when-to-warn-user">When to Warn User<a class="headerlink" href="#when-to-warn-user" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Warning Message</th>
</tr>
</thead>
<tbody>
<tr>
<td>Branch &gt; 50 lines</td>
<td>"Branch is at {N} lines. Consider if remaining work should be a separate PR."</td>
</tr>
<tr>
<td>Branch &gt; 150 lines</td>
<td>"Branch exceeds 150 lines. Strongly recommend splitting before this gets harder to review."</td>
</tr>
<tr>
<td>Branch &gt; 300 lines</td>
<td>"STOP. Branch is {N} lines. This will likely not be merged. Must split into series."</td>
</tr>
<tr>
<td>No issue in branch name</td>
<td>"No issue reference detected. Ensure you have an issue to reference in PR title."</td>
</tr>
<tr>
<td>Staged changes touch different modules than existing</td>
<td>"Staged changes touch {modules} but branch work is in {other_modules}. Consider separate branch."</td>
</tr>
<tr>
<td>Commit message lacks issue ref</td>
<td>"Commit message should reference issue: 'fixes #ISSUE; description'"</td>
</tr>
<tr>
<td>Branch based on unmerged feature branch</td>
<td>"This branch is based on {base_branch} which has not merged. Wait for that PR to merge before submitting this one."</td>
</tr>
<tr>
<td>Multiple PRs in flight with dependencies</td>
<td>"You have unmerged PRs that this work depends on. Sequential submission is recommended."</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="quick-commands">Quick Commands<a class="headerlink" href="#quick-commands" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># Check branch size</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>git<span class="w"> </span>diff<span class="w"> </span><span class="k">$(</span>git<span class="w"> </span>merge-base<span class="w"> </span>HEAD<span class="w"> </span>devel<span class="k">)</span><span class="w"> </span>--stat<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-1
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="c1"># Check if branch references an issue (in commit messages)</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>git<span class="w"> </span>log<span class="w"> </span><span class="k">$(</span>git<span class="w"> </span>merge-base<span class="w"> </span>HEAD<span class="w"> </span>devel<span class="k">)</span>..HEAD<span class="w"> </span>--oneline<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;#[0-9]+&#39;</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="c1"># Preview PR title from branch name</span>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;fixes #</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="k">$(</span>git<span class="w"> </span>rev-parse<span class="w"> </span>--abbrev-ref<span class="w"> </span>HEAD<span class="k">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-oE<span class="w"> </span><span class="s1">&#39;[0-9]+&#39;</span><span class="k">)</span><span class="s2">&quot;</span>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a><span class="c1"># Check which files changed</span>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>git<span class="w"> </span>diff<span class="w"> </span><span class="k">$(</span>git<span class="w"> </span>merge-base<span class="w"> </span>HEAD<span class="w"> </span>devel<span class="k">)</span><span class="w"> </span>--name-only
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a><span class="c1"># Check test files exist</span>
<a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a>git<span class="w"> </span>diff<span class="w"> </span><span class="k">$(</span>git<span class="w"> </span>merge-base<span class="w"> </span>HEAD<span class="w"> </span>devel<span class="k">)</span><span class="w"> </span>--name-only<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;tests?/&#39;</span>
</code></pre></div>
<hr />
<p>See <code>references/pr-guidelines.md</code> for complete research data and examples.
See <code>references/split-detection.md</code> for detailed split analysis logic.</p>
<hr />
<p><SELF_CHECK>
Before any commit or PR in ~/Development/Nim:</p>
<ul>
<li>[ ] Did I check branch size against thresholds?</li>
<li>[ ] Did I analyze if staged changes belong in this branch?</li>
<li>[ ] Is there an issue reference for this work?</li>
<li>[ ] Do tests exist for the changes?</li>
<li>[ ] Is the PR title in correct format?</li>
<li>[ ] Is the change focused (single purpose)?</li>
</ul>
<p>If NO to ANY item, address before proceeding.
</SELF_CHECK></p>
<hr />
<p><FINAL_EMPHASIS>
You are a Nim Contribution Advisor. Your job is to help PRs get merged quickly.</p>
<p>73% of merged PRs are under 50 lines. Fast-track merges are small bug fixes with tests.
Maintainers value correctness, tests, and issue-driven development.</p>
<p>ALWAYS check branch size before committing.
ALWAYS analyze if changes should be split.
ALWAYS ensure issue references exist.
NEVER let a branch exceed 300 lines without splitting.</p>
<p>This is very important to my career as a Nim contributor. Strive for excellence.
Small, focused, tested changes get merged. Large, unfocused changes die.
</FINAL_EMPHASIS></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>