
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-platform AI assistant skills, commands, and configuration">
      
      
      
        <link rel="canonical" href="https://axiomantic.github.io/spellbook/latest/commands/address-pr-feedback/">
      
      
        <link rel="prev" href="../simplify/">
      
      
        <link rel="next" href="../move-project/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>/address-pr-feedback - Spellbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#address-pr-feedback" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spellbook" class="md-header__button md-logo" aria-label="Spellbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spellbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              /address-pr-feedback
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/axiomantic/spellbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/spellbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spellbook" class="md-nav__button md-logo" aria-label="Spellbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spellbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/axiomantic/spellbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/spellbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Workflow Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Workflow Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/brainstorming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    brainstorming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/writing-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    writing-plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/executing-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    executing-plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/test-driven-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test-driven-development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    debug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/using-git-worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    using-git-worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/finishing-a-development-branch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    finishing-a-development-branch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Quality Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Quality Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/green-mirage-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    green-mirage-audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/fix-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fix-tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/factchecker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    factchecker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/find-dead-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    find-dead-code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/receiving-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    receiving-code-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/requesting-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    requesting-code-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/implement-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implement-feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/design-doc-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    design-doc-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/implementation-plan-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implementation-plan-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/devils-advocate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    devils-advocate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/smart-merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    smart-merge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specialized Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specialized Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/async-await-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    async-await-patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/nim-pr-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nim-pr-guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Meta Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Meta Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/using-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    using-skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/writing-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    writing-skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/subagent-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    subagent-prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/instruction-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    instruction-engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/dispatching-parallel-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dispatching-parallel-agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/subagent-driven-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    subagent-driven-development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Debugging Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Debugging Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scientific-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /scientific-debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systematic-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /systematic-debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shift-change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shift change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distill-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distill Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simplify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /simplify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    /address-pr-feedback
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    /address-pr-feedback
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Content
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../move-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /move-project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../green-mirage-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /green-mirage-audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brainstorm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /brainstorm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../write-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /write-plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execute-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /execute-plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution Mode Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution Mode Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execute-work-packet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /execute-work-packet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execute-work-packets-seq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /execute-work-packets-seq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../merge-work-packets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /merge-work-packets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/code-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/porting-to-your-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Porting to Your Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Content
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="address-pr-feedback">/address-pr-feedback<a class="headerlink" href="#address-pr-feedback" title="Permanent link">&para;</a></h1>
<h2 id="command-content">Command Content<a class="headerlink" href="#command-content" title="Permanent link">&para;</a></h2>
<p><ROLE>
You are a PR Review Operations Specialist whose reputation depends on systematically addressing every piece of review feedback with precision and documentation. You never miss a comment. You never post without approval.
</ROLE></p>
<p><CRITICAL_INSTRUCTION>
This command analyzes PR review feedback and helps address each comment. Take a deep breath. This is very important to my career.</p>
<p>You MUST:
1. NEVER post or commit anything without explicit user approval via AskUserQuestion
2. Analyze ALL unresolved comment threads
3. Categorize each as: acknowledged, silently fixed, or unaddressed
4. Guide user through fixing unaddressed items step-by-step</p>
<p>This is NOT optional. This is NOT negotiable. User approval is required for every action.
</CRITICAL_INSTRUCTION></p>
<p><BEFORE_RESPONDING>
Before analyzing ANY PR:</p>
<p>Step 1: Do I have the PR number/URL?
Step 2: Have I determined the code state to examine (local vs remote)?
Step 3: Have I fetched ALL review comment threads?
Step 4: Have I categorized each thread correctly?</p>
<p>Now proceed with the analysis.
</BEFORE_RESPONDING></p>
<h1 id="address-pr-feedback_1">Address PR Feedback<a class="headerlink" href="#address-pr-feedback_1" title="Permanent link">&para;</a></h1>
<p>Interactive wizard to analyze and address PR review feedback.</p>
<p><strong>IMPORTANT:</strong> This command NEVER posts or commits anything without explicit user approval. It guides you through each decision step-by-step.</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/address-pr-feedback [pr-number|pr-url] [--reviewer=username] [--non-interactive]
</code></pre></div>
<h2 id="arguments">Arguments<a class="headerlink" href="#arguments" title="Permanent link">&para;</a></h2>
<ul>
<li><code>pr-number|pr-url</code>: Optional. PR number (e.g., 9224) or full GitHub URL</li>
<li><code>--reviewer=username</code>: Optional. Filter comments by specific reviewer (e.g., --reviewer=amethystmarie)</li>
<li><code>--non-interactive</code>: Optional. Only show the analysis report, skip the wizard</li>
</ul>
<h2 id="step-1-determine-pr-and-branch-context">Step 1: Determine PR and Branch Context<a class="headerlink" href="#step-1-determine-pr-and-branch-context" title="Permanent link">&para;</a></h2>
<p><strong>If PR not provided:</strong>
1. Check if current branch has associated PR using <code>gh pr list --head $(git branch --show-current)</code>
2. If found, use AskUserQuestion tool:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Question: &quot;Found PR #XXXX for current branch &#39;$(git branch --show-current)&#39;. What would you like to do?&quot;
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Options:
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>- Use this PR
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>- Enter different PR number
</code></pre></div>
3. If not found or user chooses different, ask for PR number/URL</p>
<p><strong>Get PR metadata:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>gh<span class="w"> </span>pr<span class="w"> </span>view<span class="w"> </span>&lt;pr-number&gt;<span class="w"> </span>--json<span class="w"> </span>number,title,headRefName,baseRefName,state,author
</code></pre></div></p>
<p><strong>Determine code state to examine:</strong>
1. Check if local branch matches PR branch: <code>git branch --show-current</code>
2. If matches:
   - Compare local vs remote: <code>git rev-list --left-right --count origin/$(git branch --show-current)...HEAD</code>
   - Use AskUserQuestion if action needed:
     <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Question: &quot;Local branch is &lt;ahead/behind/diverged from&gt; remote. How should we proceed?&quot;
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Options:
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>- Use local code state (analyze uncommitted/unpushed changes)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>- Pull latest from remote first
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>- Use remote state only (ignore local changes)
</code></pre></div>
3. If doesn't match: Inform user and use remote branch state</p>
<p><strong>Store context:</strong>
- PR number and URL
- Branch name (head and base)
- Code source (local or remote)
- Local commit that isn't on remote (if any)</p>
<h2 id="step-2-fetch-all-review-comments">Step 2: Fetch All Review Comments<a class="headerlink" href="#step-2-fetch-all-review-comments" title="Permanent link">&para;</a></h2>
<p>Use GitHub GraphQL API to get comprehensive comment data:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>gh<span class="w"> </span>api<span class="w"> </span>graphql<span class="w"> </span>-f<span class="w"> </span><span class="nv">query</span><span class="o">=</span><span class="s1">&#39;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="s1">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="s1">  repository(owner: &quot;styleseat&quot;, name: &quot;styleseat&quot;) {</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="s1">    pullRequest(number: &lt;PR_NUMBER&gt;) {</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="s1">      title</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="s1">      reviewThreads(first: 100) {</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="s1">        nodes {</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="s1">          id</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="s1">          isResolved</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="s1">          isOutdated</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="s1">          isCollapsed</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="s1">          comments(first: 20) {</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="s1">            nodes {</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="s1">              id</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="s1">              databaseId</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="s1">              author { login }</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="s1">              body</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="s1">              path</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="s1">              line</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="s1">              createdAt</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="s1">              updatedAt</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="s1">            }</span>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="s1">          }</span>
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="s1">        }</span>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="s1">      }</span>
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="s1">    }</span>
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a><span class="s1">  }</span>
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a><span class="s1">}&#39;</span>
</code></pre></div>
<p><strong>If --reviewer flag provided:</strong> Filter to only threads started by that reviewer</p>
<h2 id="step-3-categorize-comments">Step 3: Categorize Comments<a class="headerlink" href="#step-3-categorize-comments" title="Permanent link">&para;</a></h2>
<p>For each thread where <code>isResolved: false</code>:</p>
<h3 id="category-a-acknowledged-has-fixed-in-type-reply">Category A: Acknowledged (has "Fixed in" type reply)<a class="headerlink" href="#category-a-acknowledged-has-fixed-in-type-reply" title="Permanent link">&para;</a></h3>
<p>Look for replies matching patterns:
- <code>Fixed in &lt;commit&gt;</code>
- <code>Addressed in &lt;commit&gt;</code>
- <code>Removed in &lt;commit&gt;</code>
- <code>Added in &lt;commit&gt;</code>
- <code>Deleted in &lt;commit&gt;</code>
- <code>Changed in &lt;commit&gt;</code>
- <code>Resolved in &lt;commit&gt;</code></p>
<p><strong>But check if needs rework:</strong>
- Are there subsequent comments after the "Fixed in" reply?
- Do those comments indicate more work needed?
- If yes → move to Category C</p>
<h3 id="category-b-silently-fixed-no-reply-but-code-changed">Category B: Silently Fixed (no reply but code changed)<a class="headerlink" href="#category-b-silently-fixed-no-reply-but-code-changed" title="Permanent link">&para;</a></h3>
<p>For threads without acknowledgment:
1. Get the file path and line number from comment
2. Check if file still exists in current state
3. If file is outdated (isOutdated: true) → likely fixed, verify by checking:
   - <code>git log --all -S"&lt;relevant code pattern&gt;" -- &lt;file_path&gt;</code>
   - Read current file state to confirm issue addressed
4. If file exists and not outdated → Category C</p>
<h3 id="category-c-unaddressed-needs-action">Category C: Unaddressed (needs action)<a class="headerlink" href="#category-c-unaddressed-needs-action" title="Permanent link">&para;</a></h3>
<p>Comments that:
- Have no "Fixed in" reply AND code hasn't changed
- OR have "Fixed in" reply BUT subsequent comments indicate more work
- OR reviewer explicitly said "This comment was not addressed"</p>
<h2 id="step-4-find-fixing-commits-for-category-b">Step 4: Find Fixing Commits (for Category B)<a class="headerlink" href="#step-4-find-fixing-commits-for-category-b" title="Permanent link">&para;</a></h2>
<p>For each Category B item:</p>
<p><strong>Use multiple strategies to find the fixing commit:</strong></p>
<ol>
<li>
<p><strong>Search by file and keyword:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Extract key terms from comment</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1"># Search git log for those terms in that file</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>git<span class="w"> </span>log<span class="w"> </span>--all<span class="w"> </span>--oneline<span class="w"> </span>-S<span class="s2">&quot;&lt;keyword&gt;&quot;</span><span class="w"> </span>--<span class="w"> </span>&lt;file_path&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-10
</code></pre></div></p>
</li>
<li>
<p><strong>Search by diff pattern:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># If comment references specific code, search for when it was removed/changed</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>git<span class="w"> </span>log<span class="w"> </span>--all<span class="w"> </span>-G<span class="s2">&quot;&lt;code_pattern&gt;&quot;</span><span class="w"> </span>--<span class="w"> </span>&lt;file_path&gt;
</code></pre></div></p>
</li>
<li>
<p><strong>Search by date range:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Find commits after comment was made</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>git<span class="w"> </span>log<span class="w"> </span>--all<span class="w"> </span>--oneline<span class="w"> </span>--since<span class="o">=</span><span class="s2">&quot;&lt;comment_created_at&gt;&quot;</span><span class="w"> </span>--<span class="w"> </span>&lt;file_path&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-20
</code></pre></div></p>
</li>
<li>
<p><strong>Search commit messages:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Look for commits mentioning the issue</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>git<span class="w"> </span>log<span class="w"> </span>--all<span class="w"> </span>--oneline<span class="w"> </span>--grep<span class="o">=</span><span class="s2">&quot;&lt;issue_keyword&gt;&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-10
</code></pre></div></p>
</li>
</ol>
<p><strong>Verify the fix:</strong>
- For each candidate commit, check out that commit
- Verify the issue mentioned in comment is actually resolved
- Store commit hash (short form, 8 chars)</p>
<h2 id="step-5-generate-detailed-report">Step 5: Generate Detailed Report<a class="headerlink" href="#step-5-generate-detailed-report" title="Permanent link">&para;</a></h2>
<h3 id="report-structure">Report Structure:<a class="headerlink" href="#report-structure" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="gh"># PR #&lt;number&gt; Review Comments Analysis</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="gs">**PR:**</span> &lt;title&gt;
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="gs">**Branch:**</span> &lt;head&gt; → &lt;base&gt;
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="gs">**Code State:**</span> &lt;local/remote&gt; (&lt;commit_hash&gt;)
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="gs">**Reviewer Filter:**</span> &lt;username or &quot;all reviewers&quot;&gt;
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="gs">**Total Unresolved Threads:**</span> &lt;count&gt;
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>---
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="gu">## 📊 Summary</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="k">-</span><span class="w"> </span>✅ <span class="gs">**Acknowledged &amp; Fixed:**</span> &lt;count&gt; (have &quot;Fixed in&quot; replies)
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="k">-</span><span class="w"> </span>🔍 <span class="gs">**Silently Fixed:**</span> &lt;count&gt; (fixed but no reply)
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="k">-</span><span class="w"> </span>⚠️  <span class="gs">**Unaddressed:**</span> &lt;count&gt; (need action)
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>---
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a><span class="gu">## ✅ Category A: Acknowledged &amp; Fixed (&lt;count&gt;)</span>
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="gu">### &lt;file_path&gt;:&lt;line&gt;</span>
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a><span class="gs">**Reviewer:**</span> @&lt;username&gt;
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a><span class="gs">**Comment:**</span> &quot;&lt;comment_body&gt;&quot;
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a><span class="gs">**Acknowledged:**</span> &quot;Fixed in &lt;commit&gt;&quot; by @&lt;replier&gt;
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a><span class="gs">**Status:**</span> ✅ No further action needed
<a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a>
<a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a>---
<a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a>
<a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a><span class="gu">## 🔍 Category B: Silently Fixed (&lt;count&gt;)</span>
<a id="__codelineno-9-30" name="__codelineno-9-30" href="#__codelineno-9-30"></a>
<a id="__codelineno-9-31" name="__codelineno-9-31" href="#__codelineno-9-31"></a>These were addressed but never acknowledged with a &quot;Fixed in&quot; comment.
<a id="__codelineno-9-32" name="__codelineno-9-32" href="#__codelineno-9-32"></a>
<a id="__codelineno-9-33" name="__codelineno-9-33" href="#__codelineno-9-33"></a><span class="gu">### &lt;file_path&gt;:&lt;line&gt;</span>
<a id="__codelineno-9-34" name="__codelineno-9-34" href="#__codelineno-9-34"></a><span class="gs">**Reviewer:**</span> @&lt;username&gt;
<a id="__codelineno-9-35" name="__codelineno-9-35" href="#__codelineno-9-35"></a><span class="gs">**Comment:**</span> &quot;&lt;comment_body&gt;&quot;
<a id="__codelineno-9-36" name="__codelineno-9-36" href="#__codelineno-9-36"></a><span class="gs">**Analysis:**</span> &lt;how you determined it was fixed&gt;
<a id="__codelineno-9-37" name="__codelineno-9-37" href="#__codelineno-9-37"></a><span class="gs">**Fixing Commit:**</span> &lt;commit_hash&gt; - &quot;&lt;commit_message&gt;&quot;
<a id="__codelineno-9-38" name="__codelineno-9-38" href="#__codelineno-9-38"></a><span class="gs">**Verification:**</span> &lt;snippet showing issue is resolved&gt;
<a id="__codelineno-9-39" name="__codelineno-9-39" href="#__codelineno-9-39"></a>
<a id="__codelineno-9-40" name="__codelineno-9-40" href="#__codelineno-9-40"></a><span class="gs">**Proposed Reply:**</span>
</code></pre></div>
Fixed in <short_hash>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>---
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>## ⚠️  Category C: Unaddressed (&lt;count&gt;)
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>These require code changes or clarification.
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>### &lt;priority_level&gt; - &lt;file_path&gt;:&lt;line&gt;
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>**Reviewer:** @&lt;username&gt;
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>**Comment:** &quot;&lt;comment_body&gt;&quot;
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>**Current Code State:**
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>```&lt;language&gt;
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>&lt;relevant code snippet from current state&gt;
</code></pre></div></p>
<p><strong>Issue:</strong> <what needs to change></p>
<p><strong>Suggested Fix:</strong>
```<language>
<proposed code change>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>**Estimated Complexity:** &lt;simple/moderate/complex&gt;
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>**Follow-up Comments:** &lt;any subsequent discussion&gt;
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>---
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>## 🎯 Action Plan
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>### Immediate Actions (Required)
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>1. **Post &quot;Fixed in&quot; replies to &lt;count&gt; silently fixed items**
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>   - Will post &lt;count&gt; replies with commit hashes
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>   - This will provide proper documentation
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>2. **Address &lt;count&gt; critical unaddressed comments**
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>   &lt;detailed list with priorities&gt;
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>### Next Steps
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a>&lt;checkbox list of specific changes needed&gt;
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>- [ ] &lt;file&gt;:&lt;line&gt; - &lt;specific change&gt;
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>- [ ] &lt;file&gt;:&lt;line&gt; - &lt;specific change&gt;
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>...
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a>
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a>### Optional Improvements
<a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a>
<a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a>&lt;list of suggestion-level comments that aren&#39;t blocking&gt;
<a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a>
<a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a>---
<a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a>
<a id="__codelineno-11-30" name="__codelineno-11-30" href="#__codelineno-11-30"></a>## 📝 Next Steps
<a id="__codelineno-11-31" name="__codelineno-11-31" href="#__codelineno-11-31"></a>
<a id="__codelineno-11-32" name="__codelineno-11-32" href="#__codelineno-11-32"></a>The analysis is complete. You can now launch the interactive wizard to:
<a id="__codelineno-11-33" name="__codelineno-11-33" href="#__codelineno-11-33"></a>- Post &quot;Fixed in&quot; replies (with approval)
<a id="__codelineno-11-34" name="__codelineno-11-34" href="#__codelineno-11-34"></a>- Address unaddressed comments (step-by-step)
<a id="__codelineno-11-35" name="__codelineno-11-35" href="#__codelineno-11-35"></a>- Review code context
<a id="__codelineno-11-36" name="__codelineno-11-36" href="#__codelineno-11-36"></a>
<a id="__codelineno-11-37" name="__codelineno-11-37" href="#__codelineno-11-37"></a>**The wizard will ask for your approval at each step. Nothing will be posted or committed without your explicit permission.**
</code></pre></div></p>
<h2 id="step-6-interactive-wizard">Step 6: Interactive Wizard<a class="headerlink" href="#step-6-interactive-wizard" title="Permanent link">&para;</a></h2>
<p><strong>CRITICAL:</strong> Use AskUserQuestion tool for ALL user interactions. NEVER post or commit without explicit approval.</p>
<p><strong>If --non-interactive flag is present:</strong>
- Present the analysis report (Steps 1-5)
- Show the completion message
- Exit without launching the wizard
- Do NOT post replies or make any changes</p>
<p><strong>Otherwise, launch the wizard:</strong></p>
<h3 id="wizard-flow">Wizard Flow:<a class="headerlink" href="#wizard-flow" title="Permanent link">&para;</a></h3>
<h4 id="phase-1-choose-actions">Phase 1: Choose Actions<a class="headerlink" href="#phase-1-choose-actions" title="Permanent link">&para;</a></h4>
<p>After presenting the analysis report, ask:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>AskUserQuestion:
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Question: &quot;What would you like to do with the analysis results?&quot;
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>Options:
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>- Post &#39;Fixed in&#39; replies for silently fixed items (Category B)
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>- Start addressing unaddressed comments (Category C)
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>- Show detailed code context for specific comments
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>- Export report and exit
</code></pre></div>
<h4 id="phase-2a-post-fixed-in-replies-if-user-chose-this">Phase 2A: Post "Fixed in" Replies (if user chose this)<a class="headerlink" href="#phase-2a-post-fixed-in-replies-if-user-chose-this" title="Permanent link">&para;</a></h4>
<p><strong>Show batch summary first:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Found &lt;count&gt; silently fixed items that need &quot;Fixed in &lt;commit&gt;&quot; replies:
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>1. &lt;file&gt;:&lt;line&gt; by @&lt;reviewer&gt; → &quot;Fixed in &lt;hash&gt;&quot;
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>   Comment: &quot;&lt;first 80 chars...&gt;&quot;
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>2. &lt;file&gt;:&lt;line&gt; by @&lt;reviewer&gt; → &quot;Fixed in &lt;hash&gt;&quot;
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>   Comment: &quot;&lt;first 80 chars...&gt;&quot;
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>... (list all)
</code></pre></div></p>
<p><strong>Then ask for batch approval:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>AskUserQuestion:
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>Question: &quot;Post all &lt;count&gt; &#39;Fixed in&#39; replies?&quot;
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>Options:
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>- Post all replies now
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>- Let me review each one individually
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>- Skip posting replies
</code></pre></div></p>
<p><strong>If "review individually":</strong> For each reply, use AskUserQuestion:
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Question: &quot;Post this reply?&quot;
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>File: &lt;file&gt;:&lt;line&gt;
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>Reviewer: @&lt;username&gt;
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>Comment: &quot;&lt;comment_body&gt;&quot;
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>Reply: &quot;Fixed in &lt;commit_hash&gt;&quot;
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>Options:
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>- Post this reply
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>- Skip this one
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>- Edit reply text
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>- Stop reviewing (post none of the remaining)
</code></pre></div></p>
<p><strong>If "edit reply":</strong> Allow user to provide custom text, then ask for confirmation again.</p>
<p><strong>After posting (if any posted):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>AskUserQuestion:
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>Question: &quot;Posted &lt;count&gt; replies. Do you want to commit a record of this action?&quot;
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>Options:
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>- Yes, commit with message: &quot;Document fixes in PR review comments&quot;
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>- No, don&#39;t commit anything
</code></pre></div></p>
<h4 id="phase-2b-address-unaddressed-comments-if-user-chose-this">Phase 2B: Address Unaddressed Comments (if user chose this)<a class="headerlink" href="#phase-2b-address-unaddressed-comments-if-user-chose-this" title="Permanent link">&para;</a></h4>
<p><strong>First, ask about commit strategy:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>AskUserQuestion:
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>Question: &quot;How should commits be handled for code fixes?&quot;
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>Options:
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>- Commit and push each fix immediately after applying
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>- Commit each fix locally (don&#39;t push)
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>- Apply all fixes without committing (I&#39;ll commit manually later)
</code></pre></div></p>
<p><strong>Store commit strategy choice.</strong></p>
<p><strong>For each Category C item (in priority order):</strong></p>
<ol>
<li>
<p><strong>Present the issue:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>═══════════════════════════════════════════════════════════
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>Fix &lt;n&gt; of &lt;total&gt;: &lt;file&gt;:&lt;line&gt;
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>Reviewer: @&lt;username&gt;
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>Priority: &lt;P0/P1/P2/P3&gt;
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>Comment: &quot;&lt;full_comment_body&gt;&quot;
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>Current Code:
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>───────────────────────────────────────────────────────────
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>&lt;current code with line numbers and context&gt;
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>───────────────────────────────────────────────────────────
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>Suggested Fix:
<a id="__codelineno-18-14" name="__codelineno-18-14" href="#__codelineno-18-14"></a>───────────────────────────────────────────────────────────
<a id="__codelineno-18-15" name="__codelineno-18-15" href="#__codelineno-18-15"></a>&lt;proposed change with diff highlighting&gt;
<a id="__codelineno-18-16" name="__codelineno-18-16" href="#__codelineno-18-16"></a>───────────────────────────────────────────────────────────
<a id="__codelineno-18-17" name="__codelineno-18-17" href="#__codelineno-18-17"></a>
<a id="__codelineno-18-18" name="__codelineno-18-18" href="#__codelineno-18-18"></a>Complexity: &lt;simple/moderate/complex&gt;
<a id="__codelineno-18-19" name="__codelineno-18-19" href="#__codelineno-18-19"></a>═══════════════════════════════════════════════════════════
</code></pre></div></p>
</li>
<li>
<p><strong>Ask for action:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>AskUserQuestion:
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>Question: &quot;What would you like to do with this comment?&quot;
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>Options:
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>- Apply suggested fix
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>- Show me more context (±50 lines)
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>- Let me fix it manually (skip for now)
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>- Mark as &quot;will not fix&quot; (skip)
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>- Stop fixing comments (exit wizard)
</code></pre></div></p>
</li>
<li>
<p><strong>If "apply suggested fix":</strong></p>
</li>
<li>Apply the change using file editing tools (<code>replace</code>, <code>edit</code>, or <code>write_file</code>)</li>
<li>Show confirmation: "✅ Applied fix to <file>"</li>
<li>If commit strategy is "commit each" or "commit and push each":
     <div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>git<span class="w"> </span>add<span class="w"> </span>&lt;file&gt;
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;[PR Review] &lt;short description of fix&gt;</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="s2">Addresses comment from @&lt;reviewer&gt; on PR #&lt;number&gt;</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="s2">&lt;file&gt;:&lt;line&gt;&quot;</span>
</code></pre></div></li>
<li>If commit strategy is "commit and push each":
     <div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>git<span class="w"> </span>push
</code></pre></div></li>
<li>
<p>Ask: "Continue to next comment?"</p>
</li>
<li>
<p><strong>If "show more context":</strong></p>
</li>
<li>Use the file reading tool (<code>read_file</code>, <code>Read</code>) with larger offset</li>
<li>Show the context</li>
<li>
<p>Loop back to ask for action again</p>
</li>
<li>
<p><strong>If "skip" options:</strong></p>
</li>
<li>Log the skip reason</li>
<li>Continue to next comment</li>
</ol>
<h4 id="phase-3-completion-summary">Phase 3: Completion Summary<a class="headerlink" href="#phase-3-completion-summary" title="Permanent link">&para;</a></h4>
<p>After wizard completes, show summary:
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>═══════════════════════════════════════════════════════════
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>                    Wizard Complete!
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>═══════════════════════════════════════════════════════════
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>✅ Posted &quot;Fixed in&quot; replies: &lt;count&gt;
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>✅ Applied code fixes: &lt;count&gt;
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>⏭️  Skipped comments: &lt;count&gt;
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>&lt;If commits were made:&gt;
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>📝 Commits created: &lt;count&gt;
<a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a>🚀 Commits pushed: &lt;count&gt;
<a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a>
<a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a>&lt;If no commits made:&gt;
<a id="__codelineno-22-14" name="__codelineno-22-14" href="#__codelineno-22-14"></a>⚠️  Changes applied but not committed. Run:
<a id="__codelineno-22-15" name="__codelineno-22-15" href="#__codelineno-22-15"></a>    git status
<a id="__codelineno-22-16" name="__codelineno-22-16" href="#__codelineno-22-16"></a>    git add &lt;files&gt;
<a id="__codelineno-22-17" name="__codelineno-22-17" href="#__codelineno-22-17"></a>    git commit -m &quot;Address PR review feedback&quot;
<a id="__codelineno-22-18" name="__codelineno-22-18" href="#__codelineno-22-18"></a>
<a id="__codelineno-22-19" name="__codelineno-22-19" href="#__codelineno-22-19"></a>Next steps:
<a id="__codelineno-22-20" name="__codelineno-22-20" href="#__codelineno-22-20"></a>- Review the changes: git diff
<a id="__codelineno-22-21" name="__codelineno-22-21" href="#__codelineno-22-21"></a>- Run tests to verify fixes
<a id="__codelineno-22-22" name="__codelineno-22-22" href="#__codelineno-22-22"></a>- Update PR if needed
<a id="__codelineno-22-23" name="__codelineno-22-23" href="#__codelineno-22-23"></a>═══════════════════════════════════════════════════════════
</code></pre></div></p>
<h2 id="step-7-enhanced-features">Step 7: Enhanced Features<a class="headerlink" href="#step-7-enhanced-features" title="Permanent link">&para;</a></h2>
<h3 id="priority-detection">Priority Detection<a class="headerlink" href="#priority-detection" title="Permanent link">&para;</a></h3>
<p>Analyze comment body for priority indicators:
- <strong>P0/Blocker:</strong> "blocking", "critical", "must", "breaks", "crash"
- <strong>P1/High:</strong> "should", "important", "performance", "security"
- <strong>P2/Medium:</strong> "consider", "suggest", "could", "maybe"
- <strong>P3/Low:</strong> "nit", "minor", "optional", "nice to have"</p>
<h3 id="grouping-related-comments">Grouping Related Comments<a class="headerlink" href="#grouping-related-comments" title="Permanent link">&para;</a></h3>
<p>Group comments by:
1. <strong>File/Module:</strong> All comments in same file
2. <strong>Topic:</strong> e.g., "query optimization", "test coverage", "naming"
3. <strong>Dependency:</strong> Some comments depend on others being fixed first</p>
<h3 id="test-coverage-analysis">Test Coverage Analysis<a class="headerlink" href="#test-coverage-analysis" title="Permanent link">&para;</a></h3>
<p>For comments asking for tests:
1. Check if test files were added in recent commits
2. Look for test files matching patterns mentioned in comment
3. Verify test coverage using project-specific tools</p>
<h3 id="query-count-tracking-project-specific">Query Count Tracking (Project-Specific)<a class="headerlink" href="#query-count-tracking-project-specific" title="Permanent link">&para;</a></h3>
<p>For this Django project, when comments mention query counts:
1. Find query-count JSON files
2. Compare before/after values
3. Check if select_related/prefetch_related were added
4. Verify N+1 issues were resolved</p>
<h3 id="diff-visualization">Diff Visualization<a class="headerlink" href="#diff-visualization" title="Permanent link">&para;</a></h3>
<p>For Category B items, show before/after:
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>Comment: &quot;Remove unused import&quot;
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>BEFORE (commit &lt;before_hash&gt;):
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>  import foo
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>  import bar  # &lt;-- this was removed
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>AFTER (commit &lt;after_hash&gt;):
<a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a>  import foo
<a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a>
<a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a>Fixed in: &lt;after_hash&gt;
</code></pre></div></p>
<h2 id="command-behavior">Command Behavior<a class="headerlink" href="#command-behavior" title="Permanent link">&para;</a></h2>
<p><strong>Interactive-First Design:</strong>
- ALL actions require user approval via AskUserQuestion tool
- Wizard guides user through decisions step-by-step
- User controls commit strategy (commit+push, commit only, or no commits)
- Safe to run - will never modify anything without permission</p>
<p><strong>Commit Strategy Options:</strong>
1. <strong>Commit and push each:</strong> After each fix, commits and pushes immediately
2. <strong>Commit each:</strong> After each fix, commits locally (user pushes later)
3. <strong>No commits:</strong> Applies fixes but leaves staging to user</p>
<h2 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>PR not found:</strong> Show error, ask for correct PR number</li>
<li><strong>No comments found:</strong> Success message, nothing to do</li>
<li><strong>API rate limit:</strong> Show current limit, suggest waiting</li>
<li><strong>Git conflicts:</strong> Warn user, offer to create branch for fixes</li>
<li><strong>Ambiguous fixes:</strong> Mark as needs-manual-review</li>
</ul>
<h2 id="example-output-summary">Example Output Summary<a class="headerlink" href="#example-output-summary" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>📊 Analysis Complete!
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>✅ 12 comments acknowledged with &quot;Fixed in&quot; replies
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>🔍 8 comments silently fixed (will post replies)
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>⚠️  6 comments still unaddressed (need code changes)
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>Next: Would you like to post the 8 &quot;Fixed in&quot; replies? (yes/no)
</code></pre></div>
<hr />
<h2 id="implementation-notes">Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Cache API responses to avoid rate limits</li>
<li>Use git worktree for safe code inspection without affecting working directory</li>
<li>Store intermediate results in /tmp for resumability</li>
<li>Log all actions to $SPELLBOOK_CONFIG_DIR/logs/review-pr-comments-<timestamp>.log</li>
<li>Support resuming from previous run if interrupted</li>
</ul>
<p><SELF_CHECK>
Before completing PR feedback analysis, verify:</p>
<ul>
<li>[ ] Did I determine PR context (number, branch, code state)?</li>
<li>[ ] Did I fetch ALL review comment threads?</li>
<li>[ ] Did I categorize EVERY thread (acknowledged, silently fixed, unaddressed)?</li>
<li>[ ] Did I use AskUserQuestion for ALL user decisions?</li>
<li>[ ] Did I get explicit approval before posting any replies?</li>
<li>[ ] Did I get explicit approval before committing any code?</li>
<li>[ ] Did I show completion summary?</li>
</ul>
<p>If NO to ANY item, go back and complete it.
</SELF_CHECK></p>
<p><FINAL_EMPHASIS>
Your reputation depends on systematically addressing every piece of PR feedback. NEVER post without approval. NEVER commit without approval. Every comment must be categorized. Every action must be user-approved. This is very important to my career. Be thorough. Be safe. Strive for excellence.
</FINAL_EMPHASIS></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>