
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-platform AI assistant skills, commands, and configuration">
      
      
      
        <link rel="canonical" href="https://axiomantic.github.io/spellbook/latest/skills/writing-skills/">
      
      
        <link rel="prev" href="../using-skills/">
      
      
        <link rel="next" href="../subagent-prompting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>writing-skills - Spellbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-skills" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spellbook" class="md-header__button md-logo" aria-label="Spellbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spellbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              writing-skills
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/axiomantic/spellbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/spellbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spellbook" class="md-nav__button md-logo" aria-label="Spellbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spellbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/axiomantic/spellbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/spellbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Workflow Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Workflow Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brainstorming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    brainstorming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    writing-plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executing-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    executing-plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-driven-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test-driven-development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    debug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-git-worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    using-git-worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finishing-a-development-branch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    finishing-a-development-branch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Quality Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Quality Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../green-mirage-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    green-mirage-audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fix-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fix-tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factchecker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    factchecker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../find-dead-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    find-dead-code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../receiving-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    receiving-code-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requesting-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    requesting-code-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implement-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implement-feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-doc-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    design-doc-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation-plan-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implementation-plan-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devils-advocate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    devils-advocate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    smart-merge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specialized Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specialized Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async-await-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    async-await-patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nim-pr-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nim-pr-guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Meta Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Meta Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    using-skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    writing-skills
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    writing-skills
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skill-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill Content
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subagent-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    subagent-prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instruction-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    instruction-engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispatching-parallel-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dispatching-parallel-agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subagent-driven-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    subagent-driven-development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Debugging Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Debugging Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/scientific-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /scientific-debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/systematic-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /systematic-debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/compact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /compact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/distill-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distill Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/simplify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /simplify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/address-pr-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /address-pr-feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/move-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /move-project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/green-mirage-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /green-mirage-audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/brainstorm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /brainstorm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/write-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /write-plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/execute-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /execute-plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/code-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skill-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill Content
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="writing-skills">writing-skills<a class="headerlink" href="#writing-skills" title="Permanent link">&para;</a></h1>
<p>Use when creating new skills, editing existing skills, or verifying skills work before deployment</p>
<div class="admonition info">
<p class="admonition-title">Origin</p>
<p>This skill originated from <a href="https://github.com/obra/superpowers">obra/superpowers</a>.</p>
</div>
<h2 id="skill-content">Skill Content<a class="headerlink" href="#skill-content" title="Permanent link">&para;</a></h2>
<h1 id="writing-skills_1">Writing Skills<a class="headerlink" href="#writing-skills_1" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p><strong>Writing skills IS Test-Driven Development applied to process documentation.</strong></p>
<p><strong>Personal skills live in agent-specific directories (<code>~/.claude/skills</code> for Claude Code, <code>~/.codex/skills</code> for Codex)</strong></p>
<p>You write test cases (pressure scenarios with subagents), watch them fail (baseline behavior), write the skill (documentation), watch tests pass (agents comply), and refactor (close loopholes).</p>
<p><strong>Core principle:</strong> If you didn't watch an agent fail without the skill, you don't know if the skill teaches the right thing.</p>
<p><strong>REQUIRED BACKGROUND:</strong> You MUST understand test-driven-development before using this skill. That skill defines the fundamental RED-GREEN-REFACTOR cycle. This skill adapts TDD to documentation.</p>
<p><strong>Official guidance:</strong> For Anthropic's official skill authoring best practices, see anthropic-best-practices.md. This document provides additional patterns and guidelines that complement the TDD-focused approach in this skill.</p>
<h2 id="what-is-a-skill">What is a Skill?<a class="headerlink" href="#what-is-a-skill" title="Permanent link">&para;</a></h2>
<p>A <strong>skill</strong> is a reference guide for proven techniques, patterns, or tools. Skills help future Claude instances find and apply effective approaches.</p>
<p><strong>Skills are:</strong> Reusable techniques, patterns, tools, reference guides</p>
<p><strong>Skills are NOT:</strong> Narratives about how you solved a problem once</p>
<h2 id="tdd-mapping-for-skills">TDD Mapping for Skills<a class="headerlink" href="#tdd-mapping-for-skills" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>TDD Concept</th>
<th>Skill Creation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Test case</strong></td>
<td>Pressure scenario with subagent</td>
</tr>
<tr>
<td><strong>Production code</strong></td>
<td>Skill document (SKILL.md)</td>
</tr>
<tr>
<td><strong>Test fails (RED)</strong></td>
<td>Agent violates rule without skill (baseline)</td>
</tr>
<tr>
<td><strong>Test passes (GREEN)</strong></td>
<td>Agent complies with skill present</td>
</tr>
<tr>
<td><strong>Refactor</strong></td>
<td>Close loopholes while maintaining compliance</td>
</tr>
<tr>
<td><strong>Write test first</strong></td>
<td>Run baseline scenario BEFORE writing skill</td>
</tr>
<tr>
<td><strong>Watch it fail</strong></td>
<td>Document exact rationalizations agent uses</td>
</tr>
<tr>
<td><strong>Minimal code</strong></td>
<td>Write skill addressing those specific violations</td>
</tr>
<tr>
<td><strong>Watch it pass</strong></td>
<td>Verify agent now complies</td>
</tr>
<tr>
<td><strong>Refactor cycle</strong></td>
<td>Find new rationalizations → plug → re-verify</td>
</tr>
</tbody>
</table>
<p>The entire skill creation process follows RED-GREEN-REFACTOR.</p>
<h2 id="when-to-create-a-skill">When to Create a Skill<a class="headerlink" href="#when-to-create-a-skill" title="Permanent link">&para;</a></h2>
<p><strong>Create when:</strong>
- Technique wasn't intuitively obvious to you
- You'd reference this again across projects
- Pattern applies broadly (not project-specific)
- Others would benefit</p>
<p><strong>Don't create for:</strong>
- One-off solutions
- Standard practices well-documented elsewhere
- Project-specific conventions (put in CLAUDE.md)
- Mechanical constraints (if it's enforceable with regex/validation, automate it—save documentation for judgment calls)</p>
<h2 id="skill-types">Skill Types<a class="headerlink" href="#skill-types" title="Permanent link">&para;</a></h2>
<h3 id="technique">Technique<a class="headerlink" href="#technique" title="Permanent link">&para;</a></h3>
<p>Concrete method with steps to follow (condition-based-waiting, root-cause-tracing)</p>
<h3 id="pattern">Pattern<a class="headerlink" href="#pattern" title="Permanent link">&para;</a></h3>
<p>Way of thinking about problems (flatten-with-flags, test-invariants)</p>
<h3 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h3>
<p>API docs, syntax guides, tool documentation (office docs)</p>
<h2 id="directory-structure">Directory Structure<a class="headerlink" href="#directory-structure" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>skills/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  skill-name/
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    SKILL.md              # Main reference (required)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    supporting-file.*     # Only if needed
</code></pre></div>
<p><strong>Flat namespace</strong> - all skills in one searchable namespace</p>
<p><strong>Separate files for:</strong>
1. <strong>Heavy reference</strong> (100+ lines) - API docs, comprehensive syntax
2. <strong>Reusable tools</strong> - Scripts, utilities, templates</p>
<p><strong>Keep inline:</strong>
- Principles and concepts
- Code patterns (&lt; 50 lines)
- Everything else</p>
<h2 id="skillmd-structure">SKILL.md Structure<a class="headerlink" href="#skillmd-structure" title="Permanent link">&para;</a></h2>
<p><strong>Frontmatter (YAML):</strong>
- Only two fields supported: <code>name</code> and <code>description</code>
- Max 1024 characters total
- <code>name</code>: Use letters, numbers, and hyphens only (no parentheses, special chars)
- <code>description</code>: Third-person, describes ONLY when to use (NOT what it does)
  - Start with "Use when..." to focus on triggering conditions
  - Include specific symptoms, situations, and contexts
  - <strong>NEVER summarize the skill's process or workflow</strong> (see CSO section for why)
  - Keep under 500 characters if possible</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>---
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>name: Skill-Name-With-Hyphens
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="gu">description: Use when [specific triggering conditions and symptoms]</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="gu">---</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="gh"># Skill Name</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="gu">## Overview</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>What is this? Core principle in 1-2 sentences.
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="gu">## When to Use</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>[Small inline flowchart IF decision non-obvious]
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>Bullet list with SYMPTOMS and use cases
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>When NOT to use
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="gu">## Core Pattern (for techniques/patterns)</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>Before/after code comparison
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="gu">## Quick Reference</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>Table or bullets for scanning common operations
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="gu">## Implementation</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>Inline code for simple patterns
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>Link to file for heavy reference or reusable tools
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="gu">## Common Mistakes</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>What goes wrong + fixes
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="gu">## Real-World Impact (optional)</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>Concrete results
</code></pre></div>
<h2 id="claude-search-optimization-cso">Claude Search Optimization (CSO)<a class="headerlink" href="#claude-search-optimization-cso" title="Permanent link">&para;</a></h2>
<p><strong>Critical for discovery:</strong> Future Claude needs to FIND your skill</p>
<h3 id="1-rich-description-field">1. Rich Description Field<a class="headerlink" href="#1-rich-description-field" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Claude reads description to decide which skills to load for a given task. Make it answer: "Should I read this skill right now?"</p>
<p><strong>Format:</strong> Start with "Use when..." to focus on triggering conditions</p>
<p><strong>CRITICAL: Description = When to Use, NOT What the Skill Does</strong></p>
<p>The description should ONLY describe triggering conditions. Do NOT summarize the skill's process or workflow in the description.</p>
<p><strong>Why this matters:</strong> Testing revealed that when a description summarizes the skill's workflow, Claude may follow the description instead of reading the full skill content. A description saying "code review between tasks" caused Claude to do ONE review, even though the skill's flowchart clearly showed TWO reviews (spec compliance then code quality).</p>
<p>When the description was changed to just "Use when executing implementation plans with independent tasks" (no workflow summary), Claude correctly read the flowchart and followed the two-stage review process.</p>
<p><strong>The trap:</strong> Descriptions that summarize workflow create a shortcut Claude will take. The skill body becomes documentation Claude skips.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># ❌ BAD: Summarizes workflow - Claude may follow this instead of reading skill</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Use when executing plans - dispatches subagent per task with code review between tasks</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># ❌ BAD: Too much process detail</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Use for TDD - write test first, watch it fail, write minimal code, refactor</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># ✅ GOOD: Just triggering conditions, no workflow summary</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Use when executing implementation plans with independent tasks in the current session</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># ✅ GOOD: Triggering conditions only</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Use when implementing any feature or bugfix, before writing implementation code</span>
</code></pre></div>
<p><strong>Content:</strong>
- Use concrete triggers, symptoms, and situations that signal this skill applies
- Describe the <em>problem</em> (race conditions, inconsistent behavior) not <em>language-specific symptoms</em> (setTimeout, sleep)
- Keep triggers technology-agnostic unless the skill itself is technology-specific
- If skill is technology-specific, make that explicit in the trigger
- Write in third person (injected into system prompt)
- <strong>NEVER summarize the skill's process or workflow</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># ❌ BAD: Too abstract, vague, doesn&#39;t include when to use</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">For async testing</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># ❌ BAD: First person</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">I can help you with async tests when they&#39;re flaky</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># ❌ BAD: Mentions technology but skill isn&#39;t specific to it</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Use when tests use setTimeout/sleep and are flaky</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1"># ✅ GOOD: Starts with &quot;Use when&quot;, describes problem, no workflow</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Use when tests have race conditions, timing dependencies, or pass/fail inconsistently</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="c1"># ✅ GOOD: Technology-specific skill with explicit trigger</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Use when using React Router and handling authentication redirects</span>
</code></pre></div>
<h3 id="2-keyword-coverage">2. Keyword Coverage<a class="headerlink" href="#2-keyword-coverage" title="Permanent link">&para;</a></h3>
<p>Use words Claude would search for:
- Error messages: "Hook timed out", "ENOTEMPTY", "race condition"
- Symptoms: "flaky", "hanging", "zombie", "pollution"
- Synonyms: "timeout/hang/freeze", "cleanup/teardown/afterEach"
- Tools: Actual commands, library names, file types</p>
<h3 id="3-descriptive-naming">3. Descriptive Naming<a class="headerlink" href="#3-descriptive-naming" title="Permanent link">&para;</a></h3>
<p><strong>Use active voice, verb-first:</strong>
- ✅ <code>creating-skills</code> not <code>skill-creation</code>
- ✅ <code>condition-based-waiting</code> not <code>async-test-helpers</code></p>
<h3 id="4-token-efficiency-critical">4. Token Efficiency (Critical)<a class="headerlink" href="#4-token-efficiency-critical" title="Permanent link">&para;</a></h3>
<p><strong>Problem:</strong> getting-started and frequently-referenced skills load into EVERY conversation. Every token counts.</p>
<p><strong>Target word counts:</strong>
- getting-started workflows: &lt;150 words each
- Frequently-loaded skills: &lt;200 words total
- Other skills: &lt;500 words (still be concise)</p>
<p><strong>Techniques:</strong></p>
<p><strong>Move details to tool help:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># ❌ BAD: Document all flags in SKILL.md</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>search-conversations<span class="w"> </span>supports<span class="w"> </span>--text,<span class="w"> </span>--both,<span class="w"> </span>--after<span class="w"> </span>DATE,<span class="w"> </span>--before<span class="w"> </span>DATE,<span class="w"> </span>--limit<span class="w"> </span>N
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># ✅ GOOD: Reference --help</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>search-conversations<span class="w"> </span>supports<span class="w"> </span>multiple<span class="w"> </span>modes<span class="w"> </span>and<span class="w"> </span>filters.<span class="w"> </span>Run<span class="w"> </span>--help<span class="w"> </span><span class="k">for</span><span class="w"> </span>details.
</code></pre></div></p>
<p><strong>Use cross-references:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="gh"># ❌ BAD: Repeat workflow details</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>When searching, dispatch subagent with template...
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>[20 lines of repeated instructions]
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="gh"># ✅ GOOD: Reference other skill</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>Always use subagents (50-100x context savings). REQUIRED: Use [other-skill-name] for workflow.
</code></pre></div></p>
<p><strong>Compress examples:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="gh"># ❌ BAD: Verbose example (42 words)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>your human partner: &quot;How did we handle authentication errors in React Router before?&quot;
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>You: I&#39;ll search past conversations for React Router authentication patterns.
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>[Dispatch subagent with search query: &quot;React Router authentication error handling 401&quot;]
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="gh"># ✅ GOOD: Minimal example (20 words)</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>Partner: &quot;How did we handle auth errors in React Router?&quot;
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>You: Searching...
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>[Dispatch subagent → synthesis]
</code></pre></div></p>
<p><strong>Eliminate redundancy:</strong>
- Don't repeat what's in cross-referenced skills
- Don't explain what's obvious from command
- Don't include multiple examples of same pattern</p>
<p><strong>Verification:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>wc<span class="w"> </span>-w<span class="w"> </span>skills/path/SKILL.md
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># getting-started workflows: aim for &lt;150 each</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># Other frequently-loaded: aim for &lt;200 total</span>
</code></pre></div></p>
<p><strong>Name by what you DO or core insight:</strong>
- ✅ <code>condition-based-waiting</code> &gt; <code>async-test-helpers</code>
- ✅ <code>using-skills</code> not <code>skill-usage</code>
- ✅ <code>flatten-with-flags</code> &gt; <code>data-structure-refactoring</code>
- ✅ <code>root-cause-tracing</code> &gt; <code>debugging-techniques</code></p>
<p><strong>Gerunds (-ing) work well for processes:</strong>
- <code>creating-skills</code>, <code>testing-skills</code>, <code>debugging-with-logs</code>
- Active, describes the action you're taking</p>
<h3 id="4-cross-referencing-other-skills">4. Cross-Referencing Other Skills<a class="headerlink" href="#4-cross-referencing-other-skills" title="Permanent link">&para;</a></h3>
<p><strong>When writing documentation that references other skills:</strong></p>
<p>Use skill name only, with explicit requirement markers:
- ✅ Good: <code>**REQUIRED SUB-SKILL:** Use test-driven-development</code>
- ✅ Good: <code>**REQUIRED BACKGROUND:** You MUST understand systematic-debugging</code>
- ❌ Bad: <code>See skills/testing/test-driven-development</code> (unclear if required)
- ❌ Bad: <code>@skills/testing/test-driven-development/SKILL.md</code> (force-loads, burns context)</p>
<p><strong>Why no @ links:</strong> <code>@</code> syntax force-loads files immediately, consuming 200k+ context before you need them.</p>
<h2 id="flowchart-usage">Flowchart Usage<a class="headerlink" href="#flowchart-usage" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">digraph</span><span class="w"> </span><span class="nt">when_flowchart</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="nt">&quot;Need to show information?&quot;</span><span class="w"> </span><span class="p">[</span><span class="na">shape</span><span class="p">=</span><span class="s">diamond</span><span class="p">];</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">&quot;Decision where I might go wrong?&quot;</span><span class="w"> </span><span class="p">[</span><span class="na">shape</span><span class="p">=</span><span class="s">diamond</span><span class="p">];</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nt">&quot;Use markdown&quot;</span><span class="w"> </span><span class="p">[</span><span class="na">shape</span><span class="p">=</span><span class="s">box</span><span class="p">];</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nt">&quot;Small inline flowchart&quot;</span><span class="w"> </span><span class="p">[</span><span class="na">shape</span><span class="p">=</span><span class="s">box</span><span class="p">];</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="nt">&quot;Need to show information?&quot;</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">&quot;Decision where I might go wrong?&quot;</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;yes&quot;</span><span class="p">];</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="nt">&quot;Decision where I might go wrong?&quot;</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">&quot;Small inline flowchart&quot;</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;yes&quot;</span><span class="p">];</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="nt">&quot;Decision where I might go wrong?&quot;</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">&quot;Use markdown&quot;</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;no&quot;</span><span class="p">];</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Use flowcharts ONLY for:</strong>
- Non-obvious decision points
- Process loops where you might stop too early
- "When to use A vs B" decisions</p>
<p><strong>Never use flowcharts for:</strong>
- Reference material → Tables, lists
- Code examples → Markdown blocks
- Linear instructions → Numbered lists
- Labels without semantic meaning (step1, helper2)</p>
<p>See @graphviz-conventions.dot for graphviz style rules.</p>
<p><strong>Visualizing for your human partner:</strong> Use <code>render-graphs.js</code> in this directory to render a skill's flowcharts to SVG:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>./render-graphs.js<span class="w"> </span>../some-skill<span class="w">           </span><span class="c1"># Each diagram separately</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>./render-graphs.js<span class="w"> </span>../some-skill<span class="w"> </span>--combine<span class="w"> </span><span class="c1"># All diagrams in one SVG</span>
</code></pre></div></p>
<h2 id="code-examples">Code Examples<a class="headerlink" href="#code-examples" title="Permanent link">&para;</a></h2>
<p><strong>One excellent example beats many mediocre ones</strong></p>
<p>Choose most relevant language:
- Testing techniques → TypeScript/JavaScript
- System debugging → Shell/Python
- Data processing → Python</p>
<p><strong>Good example:</strong>
- Complete and runnable
- Well-commented explaining WHY
- From real scenario
- Shows pattern clearly
- Ready to adapt (not generic template)</p>
<p><strong>Don't:</strong>
- Implement in 5+ languages
- Create fill-in-the-blank templates
- Write contrived examples</p>
<p>You're good at porting - one great example is enough.</p>
<h2 id="file-organization">File Organization<a class="headerlink" href="#file-organization" title="Permanent link">&para;</a></h2>
<h3 id="self-contained-skill">Self-Contained Skill<a class="headerlink" href="#self-contained-skill" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>defense-in-depth/
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>  SKILL.md    # Everything inline
</code></pre></div>
When: All content fits, no heavy reference needed</p>
<h3 id="skill-with-reusable-tool">Skill with Reusable Tool<a class="headerlink" href="#skill-with-reusable-tool" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>condition-based-waiting/
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>  SKILL.md    # Overview + patterns
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>  example.ts  # Working helpers to adapt
</code></pre></div>
When: Tool is reusable code, not just narrative</p>
<h3 id="skill-with-heavy-reference">Skill with Heavy Reference<a class="headerlink" href="#skill-with-heavy-reference" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>pptx/
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>  SKILL.md       # Overview + workflows
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>  pptxgenjs.md   # 600 lines API reference
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>  ooxml.md       # 500 lines XML structure
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>  scripts/       # Executable tools
</code></pre></div>
When: Reference material too large for inline</p>
<h2 id="the-iron-law-same-as-tdd">The Iron Law (Same as TDD)<a class="headerlink" href="#the-iron-law-same-as-tdd" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>NO SKILL WITHOUT A FAILING TEST FIRST
</code></pre></div>
<p>This applies to NEW skills AND EDITS to existing skills.</p>
<p>Write skill before testing? Delete it. Start over.
Edit skill without testing? Same violation.</p>
<p><strong>No exceptions:</strong>
- Not for "simple additions"
- Not for "just adding a section"
- Not for "documentation updates"
- Don't keep untested changes as "reference"
- Don't "adapt" while running tests
- Delete means delete</p>
<p><strong>REQUIRED BACKGROUND:</strong> The test-driven-development skill explains why this matters. Same principles apply to documentation.</p>
<h2 id="testing-all-skill-types">Testing All Skill Types<a class="headerlink" href="#testing-all-skill-types" title="Permanent link">&para;</a></h2>
<p>Different skill types need different test approaches:</p>
<h3 id="discipline-enforcing-skills-rulesrequirements">Discipline-Enforcing Skills (rules/requirements)<a class="headerlink" href="#discipline-enforcing-skills-rulesrequirements" title="Permanent link">&para;</a></h3>
<p><strong>Examples:</strong> TDD, verification-before-completion, designing-before-coding</p>
<p><strong>Test with:</strong>
- Academic questions: Do they understand the rules?
- Pressure scenarios: Do they comply under stress?
- Multiple pressures combined: time + sunk cost + exhaustion
- Identify rationalizations and add explicit counters</p>
<p><strong>Success criteria:</strong> Agent follows rule under maximum pressure</p>
<h3 id="technique-skills-how-to-guides">Technique Skills (how-to guides)<a class="headerlink" href="#technique-skills-how-to-guides" title="Permanent link">&para;</a></h3>
<p><strong>Examples:</strong> condition-based-waiting, root-cause-tracing, defensive-programming</p>
<p><strong>Test with:</strong>
- Application scenarios: Can they apply the technique correctly?
- Variation scenarios: Do they handle edge cases?
- Missing information tests: Do instructions have gaps?</p>
<p><strong>Success criteria:</strong> Agent successfully applies technique to new scenario</p>
<h3 id="pattern-skills-mental-models">Pattern Skills (mental models)<a class="headerlink" href="#pattern-skills-mental-models" title="Permanent link">&para;</a></h3>
<p><strong>Examples:</strong> reducing-complexity, information-hiding concepts</p>
<p><strong>Test with:</strong>
- Recognition scenarios: Do they recognize when pattern applies?
- Application scenarios: Can they use the mental model?
- Counter-examples: Do they know when NOT to apply?</p>
<p><strong>Success criteria:</strong> Agent correctly identifies when/how to apply pattern</p>
<h3 id="reference-skills-documentationapis">Reference Skills (documentation/APIs)<a class="headerlink" href="#reference-skills-documentationapis" title="Permanent link">&para;</a></h3>
<p><strong>Examples:</strong> API documentation, command references, library guides</p>
<p><strong>Test with:</strong>
- Retrieval scenarios: Can they find the right information?
- Application scenarios: Can they use what they found correctly?
- Gap testing: Are common use cases covered?</p>
<p><strong>Success criteria:</strong> Agent finds and correctly applies reference information</p>
<h2 id="common-rationalizations-for-skipping-testing">Common Rationalizations for Skipping Testing<a class="headerlink" href="#common-rationalizations-for-skipping-testing" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Excuse</th>
<th>Reality</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Skill is obviously clear"</td>
<td>Clear to you ≠ clear to other agents. Test it.</td>
</tr>
<tr>
<td>"It's just a reference"</td>
<td>References can have gaps, unclear sections. Test retrieval.</td>
</tr>
<tr>
<td>"Testing is overkill"</td>
<td>Untested skills have issues. Always. 15 min testing saves hours.</td>
</tr>
<tr>
<td>"I'll test if problems emerge"</td>
<td>Problems = agents can't use skill. Test BEFORE deploying.</td>
</tr>
<tr>
<td>"Too tedious to test"</td>
<td>Testing is less tedious than debugging bad skill in production.</td>
</tr>
<tr>
<td>"I'm confident it's good"</td>
<td>Overconfidence guarantees issues. Test anyway.</td>
</tr>
<tr>
<td>"Academic review is enough"</td>
<td>Reading ≠ using. Test application scenarios.</td>
</tr>
<tr>
<td>"No time to test"</td>
<td>Deploying untested skill wastes more time fixing it later.</td>
</tr>
</tbody>
</table>
<p><strong>All of these mean: Test before deploying. No exceptions.</strong></p>
<h2 id="bulletproofing-skills-against-rationalization">Bulletproofing Skills Against Rationalization<a class="headerlink" href="#bulletproofing-skills-against-rationalization" title="Permanent link">&para;</a></h2>
<p>Skills that enforce discipline (like TDD) need to resist rationalization. Agents are smart and will find loopholes when under pressure.</p>
<p><strong>Psychology note:</strong> Understanding WHY persuasion techniques work helps you apply them systematically. See persuasion-principles.md for research foundation (Cialdini, 2021; Meincke et al., 2025) on authority, commitment, scarcity, social proof, and unity principles.</p>
<h3 id="close-every-loophole-explicitly">Close Every Loophole Explicitly<a class="headerlink" href="#close-every-loophole-explicitly" title="Permanent link">&para;</a></h3>
<p>Don't just state the rule - forbid specific workarounds:</p>
<p><Bad>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Write code before test? Delete it.
</code></pre></div>
</Bad></p>
<p><Good>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Write code before test? Delete it. Start over.
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="gs">**No exceptions:**</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="k">-</span><span class="w"> </span>Don&#39;t keep it as &quot;reference&quot;
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="k">-</span><span class="w"> </span>Don&#39;t &quot;adapt&quot; it while writing tests
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="k">-</span><span class="w"> </span>Don&#39;t look at it
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="k">-</span><span class="w"> </span>Delete means delete
</code></pre></div>
</Good></p>
<h3 id="address-spirit-vs-letter-arguments">Address "Spirit vs Letter" Arguments<a class="headerlink" href="#address-spirit-vs-letter-arguments" title="Permanent link">&para;</a></h3>
<p>Add foundational principle early:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="gs">**Violating the letter of the rules is violating the spirit of the rules.**</span>
</code></pre></div>
<p>This cuts off entire class of "I'm following the spirit" rationalizations.</p>
<h3 id="build-rationalization-table">Build Rationalization Table<a class="headerlink" href="#build-rationalization-table" title="Permanent link">&para;</a></h3>
<p>Capture rationalizations from baseline testing (see Testing section below). Every excuse agents make goes in the table:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>| Excuse | Reality |
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>|--------|---------|
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>| &quot;Too simple to test&quot; | Simple code breaks. Test takes 30 seconds. |
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>| &quot;I&#39;ll test after&quot; | Tests passing immediately prove nothing. |
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>| &quot;Tests after achieve same goals&quot; | Tests-after = &quot;what does this do?&quot; Tests-first = &quot;what should this do?&quot; |
</code></pre></div>
<h3 id="create-red-flags-list">Create Red Flags List<a class="headerlink" href="#create-red-flags-list" title="Permanent link">&para;</a></h3>
<p>Make it easy for agents to self-check when rationalizing:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="gu">## Red Flags - STOP and Start Over</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="k">-</span><span class="w"> </span>Code before test
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="k">-</span><span class="w"> </span>&quot;I already manually tested it&quot;
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="k">-</span><span class="w"> </span>&quot;Tests after achieve the same purpose&quot;
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a><span class="k">-</span><span class="w"> </span>&quot;It&#39;s about spirit not ritual&quot;
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="k">-</span><span class="w"> </span>&quot;This is different because...&quot;
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a><span class="gs">**All of these mean: Delete code. Start over with TDD.**</span>
</code></pre></div>
<h3 id="update-cso-for-violation-symptoms">Update CSO for Violation Symptoms<a class="headerlink" href="#update-cso-for-violation-symptoms" title="Permanent link">&para;</a></h3>
<p>Add to description: symptoms of when you're ABOUT to violate the rule:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">use when implementing any feature or bugfix, before writing implementation code</span>
</code></pre></div>
<h2 id="red-green-refactor-for-skills">RED-GREEN-REFACTOR for Skills<a class="headerlink" href="#red-green-refactor-for-skills" title="Permanent link">&para;</a></h2>
<p>Follow the TDD cycle:</p>
<h3 id="red-write-failing-test-baseline">RED: Write Failing Test (Baseline)<a class="headerlink" href="#red-write-failing-test-baseline" title="Permanent link">&para;</a></h3>
<p>Run pressure scenario with subagent WITHOUT the skill. Document exact behavior:
- What choices did they make?
- What rationalizations did they use (verbatim)?
- Which pressures triggered violations?</p>
<p>This is "watch the test fail" - you must see what agents naturally do before writing the skill.</p>
<h3 id="green-write-minimal-skill">GREEN: Write Minimal Skill<a class="headerlink" href="#green-write-minimal-skill" title="Permanent link">&para;</a></h3>
<p>Write skill that addresses those specific rationalizations. Don't add extra content for hypothetical cases.</p>
<p>Run same scenarios WITH skill. Agent should now comply.</p>
<h3 id="refactor-close-loopholes">REFACTOR: Close Loopholes<a class="headerlink" href="#refactor-close-loopholes" title="Permanent link">&para;</a></h3>
<p>Agent found new rationalization? Add explicit counter. Re-test until bulletproof.</p>
<p><strong>Testing methodology:</strong> See @testing-skills-with-subagents.md for the complete testing methodology:
- How to write pressure scenarios
- Pressure types (time, sunk cost, authority, exhaustion)
- Plugging holes systematically
- Meta-testing techniques</p>
<h2 id="anti-patterns">Anti-Patterns<a class="headerlink" href="#anti-patterns" title="Permanent link">&para;</a></h2>
<h3 id="narrative-example">❌ Narrative Example<a class="headerlink" href="#narrative-example" title="Permanent link">&para;</a></h3>
<p>"In session 2025-10-03, we found empty projectDir caused..."
<strong>Why bad:</strong> Too specific, not reusable</p>
<h3 id="multi-language-dilution">❌ Multi-Language Dilution<a class="headerlink" href="#multi-language-dilution" title="Permanent link">&para;</a></h3>
<p>example-js.js, example-py.py, example-go.go
<strong>Why bad:</strong> Mediocre quality, maintenance burden</p>
<h3 id="code-in-flowcharts">❌ Code in Flowcharts<a class="headerlink" href="#code-in-flowcharts" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="nt">step1</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;import fs&quot;</span><span class="p">];</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="nt">step2</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;read file&quot;</span><span class="p">];</span>
</code></pre></div>
<strong>Why bad:</strong> Can't copy-paste, hard to read</p>
<h3 id="generic-labels">❌ Generic Labels<a class="headerlink" href="#generic-labels" title="Permanent link">&para;</a></h3>
<p>helper1, helper2, step3, pattern4
<strong>Why bad:</strong> Labels should have semantic meaning</p>
<h2 id="stop-before-moving-to-next-skill">STOP: Before Moving to Next Skill<a class="headerlink" href="#stop-before-moving-to-next-skill" title="Permanent link">&para;</a></h2>
<p><strong>After writing ANY skill, you MUST STOP and complete the deployment process.</strong></p>
<p><strong>Do NOT:</strong>
- Create multiple skills in batch without testing each
- Move to next skill before current one is verified
- Skip testing because "batching is more efficient"</p>
<p><strong>The deployment checklist below is MANDATORY for EACH skill.</strong></p>
<p>Deploying untested skills = deploying untested code. It's a violation of quality standards.</p>
<h2 id="skill-creation-checklist-tdd-adapted">Skill Creation Checklist (TDD Adapted)<a class="headerlink" href="#skill-creation-checklist-tdd-adapted" title="Permanent link">&para;</a></h2>
<p><strong>IMPORTANT: Use TodoWrite to create todos for EACH checklist item below.</strong></p>
<p><strong>RED Phase - Write Failing Test:</strong>
- [ ] Create pressure scenarios (3+ combined pressures for discipline skills)
- [ ] Run scenarios WITHOUT skill - document baseline behavior verbatim
- [ ] Identify patterns in rationalizations/failures</p>
<p><strong>GREEN Phase - Write Minimal Skill:</strong>
- [ ] Name uses only letters, numbers, hyphens (no parentheses/special chars)
- [ ] YAML frontmatter with only name and description (max 1024 chars)
- [ ] Description starts with "Use when..." and includes specific triggers/symptoms
- [ ] Description written in third person
- [ ] Keywords throughout for search (errors, symptoms, tools)
- [ ] Clear overview with core principle
- [ ] Address specific baseline failures identified in RED
- [ ] Code inline OR link to separate file
- [ ] One excellent example (not multi-language)
- [ ] Run scenarios WITH skill - verify agents now comply</p>
<p><strong>REFACTOR Phase - Close Loopholes:</strong>
- [ ] Identify NEW rationalizations from testing
- [ ] Add explicit counters (if discipline skill)
- [ ] Build rationalization table from all test iterations
- [ ] Create red flags list
- [ ] Re-test until bulletproof</p>
<p><strong>Quality Checks:</strong>
- [ ] Small flowchart only if decision non-obvious
- [ ] Quick reference table
- [ ] Common mistakes section
- [ ] No narrative storytelling
- [ ] Supporting files only for tools or heavy reference</p>
<p><strong>Deployment:</strong>
- [ ] Commit skill to git and push to your fork (if configured)
- [ ] Consider contributing back via PR (if broadly useful)</p>
<h2 id="discovery-workflow">Discovery Workflow<a class="headerlink" href="#discovery-workflow" title="Permanent link">&para;</a></h2>
<p>How future Claude finds your skill:</p>
<ol>
<li><strong>Encounters problem</strong> ("tests are flaky")</li>
<li><strong>Finds SKILL</strong> (description matches)</li>
<li><strong>Scans overview</strong> (is this relevant?)</li>
<li><strong>Reads patterns</strong> (quick reference table)</li>
<li><strong>Loads example</strong> (only when implementing)</li>
</ol>
<p><strong>Optimize for this flow</strong> - put searchable terms early and often.</p>
<h2 id="the-bottom-line">The Bottom Line<a class="headerlink" href="#the-bottom-line" title="Permanent link">&para;</a></h2>
<p><strong>Creating skills IS TDD for process documentation.</strong></p>
<p>Same Iron Law: No skill without failing test first.
Same cycle: RED (baseline) → GREEN (write skill) → REFACTOR (close loopholes).
Same benefits: Better quality, fewer surprises, bulletproof results.</p>
<p>If you follow TDD for code, follow it for skills. It's the same discipline applied to documentation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>