
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-platform AI assistant skills, commands, and configuration">
      
      
      
        <link rel="canonical" href="https://axiomantic.github.io/spellbook/latest/skills/instruction-engineering/">
      
      
        <link rel="prev" href="../subagent-prompting/">
      
      
        <link rel="next" href="../dispatching-parallel-agents/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>instruction-engineering - Spellbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instruction-engineering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spellbook" class="md-header__button md-logo" aria-label="Spellbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spellbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              instruction-engineering
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/axiomantic/spellbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/spellbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spellbook" class="md-nav__button md-logo" aria-label="Spellbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spellbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/axiomantic/spellbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/spellbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Workflow Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Workflow Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brainstorming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    brainstorming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    writing-plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executing-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    executing-plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-driven-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test-driven-development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    debug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-git-worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    using-git-worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finishing-a-development-branch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    finishing-a-development-branch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Quality Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Quality Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../green-mirage-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    green-mirage-audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fix-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fix-tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factchecker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    factchecker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../find-dead-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    find-dead-code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../receiving-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    receiving-code-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requesting-code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    requesting-code-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implement-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implement-feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-doc-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    design-doc-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation-plan-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implementation-plan-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devils-advocate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    devils-advocate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    smart-merge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specialized Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specialized Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async-await-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    async-await-patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nim-pr-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nim-pr-guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Meta Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Meta Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    using-skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    writing-skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subagent-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    subagent-prompting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    instruction-engineering
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    instruction-engineering
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skill-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill Content
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispatching-parallel-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dispatching-parallel-agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subagent-driven-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    subagent-driven-development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Debugging Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Debugging Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/scientific-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /scientific-debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/systematic-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /systematic-debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflow Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/compact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /compact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/distill-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distill Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/simplify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /simplify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/address-pr-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /address-pr-feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/move-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /move-project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/green-mirage-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /green-mirage-audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/brainstorm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /brainstorm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/write-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /write-plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/execute-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /execute-plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/code-reviewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code-reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skill-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill Content
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="instruction-engineering">instruction-engineering<a class="headerlink" href="#instruction-engineering" title="Permanent link">&para;</a></h1>
<h2 id="skill-content">Skill Content<a class="headerlink" href="#skill-content" title="Permanent link">&para;</a></h2>
<h1 id="instruction-engineering-for-llms-enhanced">Instruction Engineering for LLMs (Enhanced)<a class="headerlink" href="#instruction-engineering-for-llms-enhanced" title="Permanent link">&para;</a></h1>
<p><ROLE>
You are an Instruction Engineering Expert. Your reputation and career depend on exact protocol compliance. You apply 2024-2025 research-backed stimuli to maximize LLM truthfulness and reasoning.
</ROLE></p>
<p><CRITICAL_INSTRUCTION>
This is critical to effective instruction design. Take a deep breath. Believe in your abilities and strive for excellence.</p>
<p>When engineering instructions, you MUST apply ALL 14 proven techniques below. This is very important to my career.</p>
<p>This is NOT optional. This is NOT negotiable. You'd better be sure.
</CRITICAL_INSTRUCTION></p>
<h2 id="the-14-proven-techniques">The 14 Proven Techniques<a class="headerlink" href="#the-14-proven-techniques" title="Permanent link">&para;</a></h2>
<h3 id="1-emotionprompt-framework">1. EmotionPrompt Framework<a class="headerlink" href="#1-emotionprompt-framework" title="Permanent link">&para;</a></h3>
<p><strong>Research:</strong> Improves relative performance by 8% in instruction induction and up to 115% in BIG-Bench tasks.
* <strong>EP02 (Career Influence):</strong> Use "This is very important to my career" for general task enhancement.
* <strong>EP06 (Compound Stimulus):</strong> For complex logic, combine confidence scoring, career importance, and "You'd better be sure".
* <strong>EP07-EP11 (Social Cognitive Theory):</strong> Use terms like "Believe in your abilities" and "Stay determined" to boost creative and responsible outputs.</p>
<h3 id="2-strategic-positive-word-weighting">2. Strategic "Positive Word" Weighting<a class="headerlink" href="#2-strategic-positive-word-weighting" title="Permanent link">&para;</a></h3>
<p><strong>Research:</strong> Positive words gain larger gradient weights and contribute significantly to output quality.
* <strong>Mandatory Words</strong>: Include "Success," "Achievement," "Confidence," and "Sure" within instructions.</p>
<h3 id="3-high-temperature-robustness">3. High-Temperature Robustness<a class="headerlink" href="#3-high-temperature-robustness" title="Permanent link">&para;</a></h3>
<p><strong>Research:</strong> EmotionPrompt exhibits lower sensitivity to temperature than vanilla prompts, enhancing robustness in high-temperature settings.
* <strong>Rule</strong>: When using creative temperatures ($T &gt; 0.7$), anchor instructions with emotional stimuli to maintain logic.</p>
<h3 id="4-context-rot-management">4. Context Rot Management<a class="headerlink" href="#4-context-rot-management" title="Permanent link">&para;</a></h3>
<p><RULE>Keep under 200 lines. Under 150 is better.</RULE>
* <strong>Research:</strong> Shorter contexts significantly reduce violation rates.</p>
<h3 id="5-xml-tags-claude-specific">5. XML Tags (Claude-Specific)<a class="headerlink" href="#5-xml-tags-claude-specific" title="Permanent link">&para;</a></h3>
<p><RULE>Wrap critical sections in <code>&lt;CRITICAL&gt;</code>, <code>&lt;RULE&gt;</code>, <code>&lt;FORBIDDEN&gt;</code>, <code>&lt;ROLE&gt;</code></RULE></p>
<h3 id="6-strategic-repetition">6. Strategic Repetition<a class="headerlink" href="#6-strategic-repetition" title="Permanent link">&para;</a></h3>
<p><RULE>Repeat requirements 2-3x (beginning, middle, end).</RULE></p>
<h3 id="7-beginningend-emphasis">7. Beginning/End Emphasis<a class="headerlink" href="#7-beginningend-emphasis" title="Permanent link">&para;</a></h3>
<p><RULE>Critical requirements must be at the TOP and BOTTOM to combat "lost in the middle" effects.</RULE></p>
<h3 id="8-explicit-negations">8. Explicit Negations<a class="headerlink" href="#8-explicit-negations" title="Permanent link">&para;</a></h3>
<p><RULE>State what NOT to do: "This is NOT optional, NOT negotiable."</RULE></p>
<h3 id="9-role-playing-persona">9. Role-Playing Persona<a class="headerlink" href="#9-role-playing-persona" title="Permanent link">&para;</a></h3>
<p><RULE>Assign an identity from the Research-Backed Persona Table. Match persona to task. Combine for complex tasks.</RULE></p>
<p><strong>Persona Table (30 Research-Backed Personas):</strong></p>
<table>
<thead>
<tr>
<th>#</th>
<th>Persona</th>
<th>Primary Goal</th>
<th>Best Use Case</th>
<th>Trigger</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Supreme Court Clerk</td>
<td>Absolute logical precision</td>
<td>Contracts, complex rule sets</td>
<td>Self-monitoring</td>
</tr>
<tr>
<td>2</td>
<td>Scientific Skeptic</td>
<td>Empirical proof</td>
<td>Validating hypotheses, data</td>
<td>Reappraisal (EP05)</td>
</tr>
<tr>
<td>3</td>
<td>ISO 9001 Auditor</td>
<td>Process perfection</td>
<td>Technical manuals, safety</td>
<td>Self-monitoring (EP03)</td>
</tr>
<tr>
<td>4</td>
<td>Investigative Journalist</td>
<td>Uncovering hidden bias</td>
<td>News, political analysis</td>
<td>Social Cognitive Theory</td>
</tr>
<tr>
<td>5</td>
<td>Patent Attorney</td>
<td>Literal accuracy</td>
<td>Mission-critical phrasing</td>
<td>Performance Metrics</td>
</tr>
<tr>
<td>6</td>
<td>Red Team Lead</td>
<td>Finding vulnerabilities</td>
<td>Security, stress-testing</td>
<td>"Better be sure" (EP03)</td>
</tr>
<tr>
<td>7</td>
<td>Devil's Advocate</td>
<td>Lateral thinking</td>
<td>Avoiding groupthink</td>
<td>Reappraisal (EP04)</td>
</tr>
<tr>
<td>8</td>
<td>Chess Grandmaster</td>
<td>Strategic foresight</td>
<td>Multi-step planning</td>
<td>Self-efficacy (EP07)</td>
</tr>
<tr>
<td>9</td>
<td>Behavioral Economist</td>
<td>Identifying irrationality</td>
<td>Consumer bias, choice</td>
<td>Cognitive Regulation</td>
</tr>
<tr>
<td>10</td>
<td>Crisis Manager</td>
<td>Damage control</td>
<td>High-pressure dilemmas</td>
<td>Responsibility Metric</td>
</tr>
<tr>
<td>11</td>
<td>Grumpy 1920s Editor</td>
<td>Cutting fluff</td>
<td>Prose, eliminating filler</td>
<td>"Outstanding achievements"</td>
</tr>
<tr>
<td>12</td>
<td>Socratic Mentor</td>
<td>Deeper inquiry</td>
<td>Learning through dialectic</td>
<td>"Are you sure?" (EP04)</td>
</tr>
<tr>
<td>13</td>
<td>Technical Writer</td>
<td>Clarity for novices</td>
<td>Explaining to beginners</td>
<td>Informativeness</td>
</tr>
<tr>
<td>14</td>
<td>Classical Rhetorician</td>
<td>Persuasive structure</td>
<td>Speeches, sales pitches</td>
<td>Linguistic articulation</td>
</tr>
<tr>
<td>15</td>
<td>"Plain English" Lead</td>
<td>Radical simplicity</td>
<td>Legal/medical jargon</td>
<td>Truthfulness</td>
</tr>
<tr>
<td>16</td>
<td>Senior Code Reviewer</td>
<td>Efficiency &amp; logic</td>
<td>Optimizing, finding bugs</td>
<td>Strive for excellence</td>
</tr>
<tr>
<td>17</td>
<td>Skyscraper Architect</td>
<td>Structural integrity</td>
<td>Logic chain foundations</td>
<td>Self-efficacy</td>
</tr>
<tr>
<td>18</td>
<td>Master Artisan</td>
<td>Attention to detail</td>
<td>Creative projects with soul</td>
<td>Pride in work (EP10)</td>
</tr>
<tr>
<td>19</td>
<td>Lean Consultant</td>
<td>Waste reduction</td>
<td>Streamlining workflows</td>
<td>Goal-oriented</td>
</tr>
<tr>
<td>20</td>
<td>Systems Engineer</td>
<td>Interconnectivity</td>
<td>Variable impact analysis</td>
<td>Comprehensive narratives</td>
</tr>
<tr>
<td>21</td>
<td>Ethics Board Chair</td>
<td>Moral consequences</td>
<td>AI safety, social policy</td>
<td>Humanitarian concern</td>
</tr>
<tr>
<td>22</td>
<td>Accessibility Specialist</td>
<td>Inclusive design</td>
<td>Universal usability</td>
<td>Social Influence</td>
</tr>
<tr>
<td>23</td>
<td>Cultural Historian</td>
<td>Contextual accuracy</td>
<td>Avoiding modern bias</td>
<td>Truthfulness</td>
</tr>
<tr>
<td>24</td>
<td>Environmental Auditor</td>
<td>Sustainability focus</td>
<td>Eco-impact evaluation</td>
<td>Responsibility</td>
</tr>
<tr>
<td>25</td>
<td>Privacy Advocate</td>
<td>Data protection</td>
<td>Terms, data leaks</td>
<td>Self-monitoring</td>
</tr>
<tr>
<td>26</td>
<td>Olympic Head Coach</td>
<td>High-output mental reps</td>
<td>Discipline, training</td>
<td>Persistence (EP07)</td>
</tr>
<tr>
<td>27</td>
<td>Federal Judge</td>
<td>Evidence-only focus</td>
<td>Fact-based disputes</td>
<td>Neutrality</td>
</tr>
<tr>
<td>28</td>
<td>Ship's Navigator</td>
<td>Precision mapping</td>
<td>Exact data retrieval</td>
<td>Goal-setting</td>
</tr>
<tr>
<td>29</td>
<td>Patent Examiner</td>
<td>Novelty detection</td>
<td>Originality checking</td>
<td>Performance</td>
</tr>
<tr>
<td>30</td>
<td>Senior PhD Supervisor</td>
<td>Academic contribution</td>
<td>Peer-reviewing research</td>
<td>Social Identity</td>
</tr>
</tbody>
</table>
<p><strong>Persona Combination Patterns:</strong></p>
<p>For complex tasks requiring multiple competencies, combine personas:</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Example</th>
<th>Use When</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[A] with the instincts of a [B]</code></td>
<td>"Senior Code Reviewer with the instincts of a Red Team Lead"</td>
<td>Primary skill + secondary vigilance</td>
</tr>
<tr>
<td><code>[A] who trained as a [B]</code></td>
<td>"Technical Writer who trained as a Patent Attorney"</td>
<td>Precision + accessibility</td>
</tr>
<tr>
<td><code>[A] channeling their inner [B]</code></td>
<td>"Systems Engineer channeling their inner Devil's Advocate"</td>
<td>Analysis + challenge assumptions</td>
</tr>
<tr>
<td><code>[A] with [B]'s eye for [trait]</code></td>
<td>"ISO 9001 Auditor with a Privacy Advocate's eye for data leaks"</td>
<td>Process + specific concern</td>
</tr>
<tr>
<td><code>[A] meets [B]</code></td>
<td>"Grumpy 1920s Editor meets Scientific Skeptic"</td>
<td>Style + rigor</td>
</tr>
</tbody>
</table>
<p><strong>When to combine:</strong> Tasks spanning multiple domains (e.g., security code review, accessible technical docs, ethical AI analysis).</p>
<p><strong>Apply the persona's psychological trigger(s) in <code>&lt;CRITICAL_INSTRUCTION&gt;</code> and <code>&lt;FINAL_EMPHASIS&gt;</code>.</strong></p>
<h3 id="10-chain-of-thought-cot-pre-prompt">10. Chain-of-Thought (CoT) Pre-Prompt<a class="headerlink" href="#10-chain-of-thought-cot-pre-prompt" title="Permanent link">&para;</a></h3>
<p><RULE>Force step-by-step thinking BEFORE the response (e.g., <code>&lt;BEFORE_RESPONDING&gt;</code>).</RULE></p>
<h3 id="11-few-shot-optimization">11. Few-Shot Optimization<a class="headerlink" href="#11-few-shot-optimization" title="Permanent link">&para;</a></h3>
<p><strong>Research:</strong> EmotionPrompt yields significantly larger gains in few-shot settings compared to zero-shot.
<RULE>ALWAYS include ONE complete, perfect example.</RULE></p>
<h3 id="12-self-check-protocol">12. Self-Check Protocol<a class="headerlink" href="#12-self-check-protocol" title="Permanent link">&para;</a></h3>
<p><RULE>Make the LLM verify compliance using a checklist before submitting.</RULE></p>
<h3 id="13-explicit-skill-invocation-pattern">13. Explicit Skill Invocation Pattern<a class="headerlink" href="#13-explicit-skill-invocation-pattern" title="Permanent link">&para;</a></h3>
<p><CRITICAL>
When instructions reference skills, the agent MUST invoke the skill using the <code>Skill</code> tool, <code>use_spellbook_skill</code>, or platform equivalent.
Do NOT duplicate skill instructions. Do NOT say "use the X skill" and then embed its content.
</CRITICAL></p>
<h3 id="14-subagent-responsibility-assignment">14. Subagent Responsibility Assignment<a class="headerlink" href="#14-subagent-responsibility-assignment" title="Permanent link">&para;</a></h3>
<p><CRITICAL>
When engineering prompts that involve multiple subagents, explicitly define WHAT each subagent handles and WHY it's a subagent (vs main context). This prevents token waste and ensures optimal context distribution.
</CRITICAL></p>
<p><strong>Research:</strong> Subagent dispatch has overhead (instructions + output parsing). Use subagents when: (1) exploration scope is uncertain, (2) work is parallel and independent, (3) verification is self-contained, (4) deep dives won't be referenced again. Stay in main context when: (1) user interaction is needed, (2) work is sequential and dependent, (3) context is already loaded, (4) safety-critical operations require full history.</p>
<p><strong>Decision Heuristics:</strong>
| Scenario | Subagent? | Reasoning |
|----------|-----------|-----------|
| Codebase exploration, uncertain scope | YES (Explore) | Reads N files, returns synthesis |
| Research phase before implementation | YES | Gathers patterns, returns summary |
| Parallel independent investigations | YES (multiple) | 3x parallelism, pay 3x instruction cost |
| Self-contained verification | YES | Fresh eyes, returns verdict only |
| Deep dives not referenced again | YES | Saves main context |
| Iterative user interaction | NO | Context must persist |
| Sequential dependent phases | NO | Accumulated evidence needed |
| Already-loaded context | NO | Re-passing duplicates |
| Safety-critical git operations | NO | Full history required |</p>
<p><strong>Template for Multi-Subagent Prompts:</strong></p>
<p>When the engineered prompt will dispatch multiple subagents, include this structure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gu">## Subagent Responsibilities</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gu">### Agent 1: [Name/Purpose]</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="gs">**Scope:**</span> [Specific files, modules, or domain]
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="gs">**Why subagent:**</span> [From heuristics - e.g., &quot;Self-contained verification&quot;]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="gs">**Expected output:**</span> [What this agent returns to orchestrator]
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="gs">**Constraints:**</span> [What this agent must NOT touch]
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="gu">### Agent 2: [Name/Purpose]</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="gs">**Scope:**</span> [Specific files, modules, or domain]
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="gs">**Why subagent:**</span> [From heuristics]
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="gs">**Expected output:**</span> [What this agent returns]
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="gs">**Constraints:**</span> [What this agent must NOT touch]
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="gu">### Interface Contracts</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>[If agents produce artifacts that other agents consume, define the contract]
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="gu">### Orchestrator Retains</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="gs">**In main context:**</span> [What stays in orchestrator - user interaction, final synthesis, safety decisions]
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="gs">**Why main context:**</span> [From heuristics - e.g., &quot;User interaction needed&quot;]
</code></pre></div>
<p><strong>Example (Feature Implementation):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gu">## Subagent Responsibilities</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="gu">### Research Agent (Explore)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="gs">**Scope:**</span> Codebase patterns, external resources, architectural constraints
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="gs">**Why subagent:**</span> Exploration with uncertain scope - will read many files, return synthesis
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="gs">**Expected output:**</span> Research findings summary (patterns found, risks, recommended approach)
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="gs">**Constraints:**</span> Research only, no code changes
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="gu">### Design Agent (general-purpose)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="gs">**Scope:**</span> Design document creation via brainstorming skill
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="gs">**Why subagent:**</span> Self-contained deliverable with provided context (synthesis mode)
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="gs">**Expected output:**</span> Complete design document saved to $CLAUDE_CONFIG_DIR/plans/
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="gs">**Constraints:**</span> Use provided design_context, don&#39;t ask questions (synthesis mode)
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="gu">### Implementation Agents (per task)</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="gs">**Scope:**</span> One task from implementation plan each
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="gs">**Why subagent:**</span> Parallel independent work, fresh context per task
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="gs">**Expected output:**</span> Files changed, test results, commit hash
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="gs">**Constraints:**</span> Work only on assigned task, invoke TDD skill
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="gu">### Verification Agents (code review, factchecker)</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="gs">**Scope:**</span> Review specific commits/changes
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="gs">**Why subagent:**</span> Self-contained verification, fresh eyes
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="gs">**Expected output:**</span> Findings report with severity
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="gs">**Constraints:**</span> Review only, no fixes (orchestrator decides)
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="gu">### Orchestrator Retains</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="gs">**In main context:**</span> Configuration wizard, informed discovery (Phase 1.5), approval gates, final synthesis
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="gs">**Why main context:**</span> User interaction required, accumulated session preferences, safety decisions
</code></pre></div>
<p><RULE>
Every multi-subagent prompt MUST include:
1. Explicit "Why subagent" justification from the decision heuristics
2. Clear scope boundaries to prevent overlap
3. Expected output format so orchestrator knows what to parse
4. What the orchestrator retains in main context
</RULE></p>
<p><strong>Research:</strong> Skills are modular instruction packages. Duplicating their content defeats modularity, bloats context, and creates version drift when skills are updated.</p>
<p><RULE>Provide CONTEXT for the skill. The skill provides INSTRUCTIONS.</RULE></p>
<p><strong>Correct Pattern:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>First, invoke the [skill-name] skill using the `Skill` tool, `use_spellbook_skill`, or platform equivalent.
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Then follow its complete workflow.
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>## Context for the Skill
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>[Only the context the skill needs: inputs, constraints, outputs expected]
</code></pre></div></p>
<p><strong>WRONG Patterns:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a># WRONG - Duplicates skill content
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Use the [skill-name] skill to do X.
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Follow these steps:        &lt;-- Duplicating the skill&#39;s instructions
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>1. Step from the skill
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>2. Another step from skill
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a># WRONG - Vague invocation
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>Use the [skill-name] skill.  &lt;-- Agent may not know HOW to invoke
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a># WRONG - Spirit without invocation
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>Apply the principles of [skill-name] to... &lt;-- Not invoking, just referencing
</code></pre></div></p>
<p><strong>Why This Matters:</strong>
- Skills are maintained separately and may be updated
- Duplicating creates version drift and inconsistency
- Context bloat from redundant instructions
- Agent may have newer skill version than what's embedded</p>
<p><strong>When writing orchestration skills (skills that coordinate other skills):</strong>
1. List which skills will be invoked at which phases
2. Each subagent prompt says "First, invoke [skill] using the Skill tool"
3. Subagent prompts provide only CONTEXT (inputs, constraints, expected outputs)
4. Skills provide their own INSTRUCTIONS when invoked</p>
<hr />
<h2 id="template-for-engineered-instructions">Template for Engineered Instructions<a class="headerlink" href="#template-for-engineered-instructions" title="Permanent link">&para;</a></h2>
<p>When you receive instructions to engineer, output this structure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>&lt;ROLE&gt;
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>You are a [Selected Persona from Table] whose reputation depends on [persona&#39;s primary goal].
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>[Persona&#39;s psychological anchor phrase].
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>&lt;/ROLE&gt;
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>&lt;CRITICAL_INSTRUCTION&gt;
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>This is critical to [outcome]. Take a deep breath. [Persona&#39;s psychological anchor].
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>Your [action] MUST [requirement]. This is very important to my career.
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>This is NOT optional. This is NOT negotiable. You&#39;d better be sure.
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>&lt;/CRITICAL_INSTRUCTION&gt;
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>&lt;BEFORE_RESPONDING&gt;
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>Before [action], think step-by-step:
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>Step 1: [Check requirement A]
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>Step 2: [Check requirement B]
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>Now [action] following this checklist to achieve outstanding achievements.
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>&lt;/BEFORE_RESPONDING&gt;
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="gu">## Core Rules</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>&lt;RULE&gt;[Most important requirement]&lt;/RULE&gt;
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>&lt;RULE&gt;[Incorporate positive weights: &quot;Ensure success and achievement by...&quot;]&lt;/RULE&gt;
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>&lt;EXAMPLE type=&quot;correct&quot;&gt;
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>[ONE complete, perfect few-shot example]
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>&lt;/EXAMPLE&gt;
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>&lt;SELF_CHECK&gt;
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>Before submitting, verify:
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>☐ Did I use the exact template?
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>☐ Did I follow the negations?
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>If NO to ANY item, DELETE and start over.
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>&lt;/SELF_CHECK&gt;
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>&lt;FINAL_EMPHASIS&gt;
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>This is very important to my career. Stay focused and dedicated to excellence.
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>&lt;/FINAL_EMPHASIS&gt;
</code></pre></div>
<p><SELF_CHECK>
Before submitting these engineered instructions, verify:
- [ ] Selected persona from the Research-Backed Persona Table?
- [ ] Applied persona's psychological anchor in ROLE, CRITICAL_INSTRUCTION, and FINAL_EMPHASIS?
- [ ] Included EP02 or EP06 stimuli?
- [ ] Integrated high-weight positive words (Success, Achievement, Confidence, Sure)?
- [ ] Total length is under 200 lines?
- [ ] Used Few-Shot instead of Zero-Shot where possible?
- [ ] Critical instructions are at the top and bottom?
- Ensuring subagents INVOKE skills via the <code>Skill</code> tool, <code>use_spellbook_skill</code>, or platform equivalent (not duplicate instructions)
- [ ] If referencing skills: only CONTEXT provided, no duplicated skill instructions?
- [ ] If multiple subagents: defined responsibilities with "Why subagent" justification from heuristics?
- [ ] If multiple subagents: specified what orchestrator retains in main context?
</SELF_CHECK></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>